-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/runner/StreamCryptoDFS/build
[ 42%] Built target dfs_crypto
[ 57%] Building CXX object CMakeFiles/crypto_tests.dir/src/tests/logger_test.cpp.o
[ 71%] Linking CXX executable crypto_tests
[100%] Built target crypto_tests
Running main() from /build/source/googletest/src/gtest_main.cc
[==========] Running 10 tests from 3 test suites.
[----------] Global test environment set-up.
[----------] 4 tests from CryptoStreamTest
[ RUN      ] CryptoStreamTest.EncryptDecryptRoundtrip
[2024-12-14 01:45:12.817374] [0x00007fccdde6bb80] [info]    CryptoStream instance created
[2024-12-14 01:45:12.817396] [0x00007fccdde6bb80] [info]    Initializing CryptoStream with key size: 32, IV size: 16
[2024-12-14 01:45:12.817405] [0x00007fccdde6bb80] [info]    CryptoStream initialized successfully
[       OK ] CryptoStreamTest.EncryptDecryptRoundtrip (1 ms)
[ RUN      ] CryptoStreamTest.InvalidKeySize
[2024-12-14 01:45:12.818668] [0x00007fccdde6bb80] [info]    CryptoStream instance created
[2024-12-14 01:45:12.818678] [0x00007fccdde6bb80] [info]    Initializing CryptoStream with key size: 32, IV size: 16
[2024-12-14 01:45:12.818687] [0x00007fccdde6bb80] [info]    CryptoStream initialized successfully
[2024-12-14 01:45:12.818695] [0x00007fccdde6bb80] [info]    Initializing CryptoStream with key size: 16, IV size: 16
[2024-12-14 01:45:12.818704] [0x00007fccdde6bb80] [info]    Invalid key size: 16 (expected 32)
[       OK ] CryptoStreamTest.InvalidKeySize (0 ms)
[ RUN      ] CryptoStreamTest.InvalidIVSize
[2024-12-14 01:45:12.818761] [0x00007fccdde6bb80] [info]    CryptoStream instance created
[2024-12-14 01:45:12.818771] [0x00007fccdde6bb80] [info]    Initializing CryptoStream with key size: 32, IV size: 16
[2024-12-14 01:45:12.818778] [0x00007fccdde6bb80] [info]    CryptoStream initialized successfully
[2024-12-14 01:45:12.818783] [0x00007fccdde6bb80] [info]    Initializing CryptoStream with key size: 32, IV size: 8
[2024-12-14 01:45:12.818790] [0x00007fccdde6bb80] [info]    Invalid IV size: 8 (expected 16)
[       OK ] CryptoStreamTest.InvalidIVSize (0 ms)
[ RUN      ] CryptoStreamTest.LargeDataStream
[2024-12-14 01:45:12.818809] [0x00007fccdde6bb80] [info]    CryptoStream instance created
[2024-12-14 01:45:12.818813] [0x00007fccdde6bb80] [info]    Initializing CryptoStream with key size: 32, IV size: 16
[2024-12-14 01:45:12.818820] [0x00007fccdde6bb80] [info]    CryptoStream initialized successfully
[       OK ] CryptoStreamTest.LargeDataStream (3 ms)
[----------] 4 tests from CryptoStreamTest (4 ms total)

[----------] 3 tests from ByteOrderTest
[ RUN      ] ByteOrderTest.NetworkOrderConversion
[       OK ] ByteOrderTest.NetworkOrderConversion (0 ms)
[ RUN      ] ByteOrderTest.EndianCheck
[       OK ] ByteOrderTest.EndianCheck (0 ms)
[ RUN      ] ByteOrderTest.DifferentTypes
[       OK ] ByteOrderTest.DifferentTypes (0 ms)
[----------] 3 tests from ByteOrderTest (0 ms total)

[----------] 3 tests from LoggerTest
[ RUN      ] LoggerTest.BasicLogging
/home/runner/StreamCryptoDFS/src/tests/logger_test.cpp:39: Failure
Value of: log_contains("Test info message")
  Actual: false
Expected: true

/home/runner/StreamCryptoDFS/src/tests/logger_test.cpp:40: Failure
Value of: log_contains("Test error message")
  Actual: false
Expected: true

[  FAILED  ] LoggerTest.BasicLogging (100 ms)
[ RUN      ] LoggerTest.ThreadLogging
/home/runner/StreamCryptoDFS/src/tests/logger_test.cpp:54: Failure
Value of: log_contains("Message from thread")
  Actual: false
Expected: true

[  FAILED  ] LoggerTest.ThreadLogging (100 ms)
[ RUN      ] LoggerTest.SeverityLevels
/home/runner/StreamCryptoDFS/src/tests/logger_test.cpp:68: Failure
Value of: log_contains("Trace message")
  Actual: false
Expected: true

/home/runner/StreamCryptoDFS/src/tests/logger_test.cpp:69: Failure
Value of: log_contains("Debug message")
  Actual: false
Expected: true

/home/runner/StreamCryptoDFS/src/tests/logger_test.cpp:70: Failure
Value of: log_contains("Info message")
  Actual: false
Expected: true

/home/runner/StreamCryptoDFS/src/tests/logger_test.cpp:71: Failure
Value of: log_contains("Warning message")
  Actual: false
Expected: true

/home/runner/StreamCryptoDFS/src/tests/logger_test.cpp:72: Failure
Value of: log_contains("Error message")
  Actual: false
Expected: true

/home/runner/StreamCryptoDFS/src/tests/logger_test.cpp:73: Failure
Value of: log_contains("Fatal message")
  Actual: false
Expected: true

[  FAILED  ] LoggerTest.SeverityLevels (100 ms)
[----------] 3 tests from LoggerTest (301 ms total)

[----------] Global test environment tear-down
[==========] 10 tests from 3 test suites ran. (306 ms total)
[  PASSED  ] 7 tests.
[  FAILED  ] 3 tests, listed below:
[  FAILED  ] LoggerTest.BasicLogging
[  FAILED  ] LoggerTest.ThreadLogging
[  FAILED  ] LoggerTest.SeverityLevels

 3 FAILED TESTS