-- Configuring done (0.1s)
-- Generating done (0.1s)
-- Build files have been written to: /home/runner/StreamCryptoDFS/build
[ 16%] Built target dfs_crypto
[ 66%] Built target dfs_network
[ 83%] Built target crypto_tests
[100%] Built target network_tests
Running main() from /build/source/googletest/src/gtest_main.cc
[==========] Running 7 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 7 tests from CryptoStreamTest
[ RUN      ] CryptoStreamTest.BasicStreamOperation
[2024-12-17 16:57:16.698258] [0x00007f05e55e8b80] [info]    Initializing CryptoStream
[2024-12-17 16:57:16.698423] [0x00007f05e55e8b80] [debug]   CryptoStream initialization complete
[2024-12-17 16:57:16.698498] [0x00007f05e55e8b80] [info]    Initializing crypto parameters
[2024-12-17 16:57:16.698511] [0x00007f05e55e8b80] [debug]   Crypto parameters initialized successfully
[2024-12-17 16:57:16.698537] [0x00007f05e55e8b80] [info]    Starting stream encryption
[2024-12-17 16:57:16.698542] [0x00007f05e55e8b80] [debug]   Initializing cipher for encryption
[2024-12-17 16:57:16.700604] [0x00007f05e55e8b80] [debug]   Cipher initialization complete
[2024-12-17 16:57:16.700621] [0x00007f05e55e8b80] [info]    Starting stream decryption
[2024-12-17 16:57:16.700626] [0x00007f05e55e8b80] [debug]   Initializing cipher for decryption
[2024-12-17 16:57:16.700630] [0x00007f05e55e8b80] [debug]   Cipher initialization complete
[2024-12-17 16:57:16.700637] [0x00007f05e55e8b80] [debug]   Cleaning up CryptoStream resources
[       OK ] CryptoStreamTest.BasicStreamOperation (2 ms)
[ RUN      ] CryptoStreamTest.UninitializedError
[2024-12-17 16:57:16.700649] [0x00007f05e55e8b80] [info]    Initializing CryptoStream
[2024-12-17 16:57:16.700651] [0x00007f05e55e8b80] [debug]   CryptoStream initialization complete
[2024-12-17 16:57:16.700654] [0x00007f05e55e8b80] [info]    Initializing crypto parameters
[2024-12-17 16:57:16.700656] [0x00007f05e55e8b80] [debug]   Crypto parameters initialized successfully
[2024-12-17 16:57:16.700658] [0x00007f05e55e8b80] [info]    Initializing CryptoStream
[2024-12-17 16:57:16.700662] [0x00007f05e55e8b80] [debug]   CryptoStream initialization complete
[2024-12-17 16:57:16.700664] [0x00007f05e55e8b80] [info]    Starting stream encryption
[2024-12-17 16:57:16.700666] [0x00007f05e55e8b80] [debug]   Initializing cipher for encryption
[2024-12-17 16:57:16.700670] [0x00007f05e55e8b80] [error]   Attempted to use uninitialized CryptoStream
[2024-12-17 16:57:16.700702] [0x00007f05e55e8b80] [debug]   Cleaning up CryptoStream resources
[2024-12-17 16:57:16.700707] [0x00007f05e55e8b80] [debug]   Cleaning up CryptoStream resources
[       OK ] CryptoStreamTest.UninitializedError (0 ms)
[ RUN      ] CryptoStreamTest.EmptyStream
[2024-12-17 16:57:16.700716] [0x00007f05e55e8b80] [info]    Initializing CryptoStream
[2024-12-17 16:57:16.700718] [0x00007f05e55e8b80] [debug]   CryptoStream initialization complete
[2024-12-17 16:57:16.700720] [0x00007f05e55e8b80] [info]    Initializing crypto parameters
[2024-12-17 16:57:16.700723] [0x00007f05e55e8b80] [debug]   Crypto parameters initialized successfully
[2024-12-17 16:57:16.700727] [0x00007f05e55e8b80] [info]    Starting stream encryption
[2024-12-17 16:57:16.700729] [0x00007f05e55e8b80] [debug]   Initializing cipher for encryption
[2024-12-17 16:57:16.700732] [0x00007f05e55e8b80] [debug]   Cipher initialization complete
[2024-12-17 16:57:16.700737] [0x00007f05e55e8b80] [info]    Starting stream decryption
[2024-12-17 16:57:16.700739] [0x00007f05e55e8b80] [debug]   Initializing cipher for decryption
[2024-12-17 16:57:16.700743] [0x00007f05e55e8b80] [debug]   Cipher initialization complete
[2024-12-17 16:57:16.700746] [0x00007f05e55e8b80] [debug]   Cleaning up CryptoStream resources
[       OK ] CryptoStreamTest.EmptyStream (0 ms)
[ RUN      ] CryptoStreamTest.LargeStream
[2024-12-17 16:57:16.700753] [0x00007f05e55e8b80] [info]    Initializing CryptoStream
[2024-12-17 16:57:16.700757] [0x00007f05e55e8b80] [debug]   CryptoStream initialization complete
[2024-12-17 16:57:16.700758] [0x00007f05e55e8b80] [info]    Initializing crypto parameters
[2024-12-17 16:57:16.700761] [0x00007f05e55e8b80] [debug]   Crypto parameters initialized successfully
[2024-12-17 16:57:16.707937] [0x00007f05e55e8b80] [info]    Starting stream encryption
[2024-12-17 16:57:16.707947] [0x00007f05e55e8b80] [debug]   Initializing cipher for encryption
[2024-12-17 16:57:16.707955] [0x00007f05e55e8b80] [debug]   Cipher initialization complete
[2024-12-17 16:57:16.710309] [0x00007f05e55e8b80] [info]    Starting stream decryption
[2024-12-17 16:57:16.710318] [0x00007f05e55e8b80] [debug]   Initializing cipher for decryption
[2024-12-17 16:57:16.710325] [0x00007f05e55e8b80] [debug]   Cipher initialization complete
[2024-12-17 16:57:16.711680] [0x00007f05e55e8b80] [debug]   Cleaning up CryptoStream resources
[       OK ] CryptoStreamTest.LargeStream (10 ms)
[ RUN      ] CryptoStreamTest.InvalidStreamState
[2024-12-17 16:57:16.711713] [0x00007f05e55e8b80] [info]    Initializing CryptoStream
[2024-12-17 16:57:16.711720] [0x00007f05e55e8b80] [debug]   CryptoStream initialization complete
[2024-12-17 16:57:16.711728] [0x00007f05e55e8b80] [info]    Initializing crypto parameters
[2024-12-17 16:57:16.711734] [0x00007f05e55e8b80] [debug]   Crypto parameters initialized successfully
[2024-12-17 16:57:16.711742] [0x00007f05e55e8b80] [info]    Starting stream encryption
[2024-12-17 16:57:16.711749] [0x00007f05e55e8b80] [error]   Invalid stream state detected
[2024-12-17 16:57:16.711767] [0x00007f05e55e8b80] [info]    Starting stream encryption
[2024-12-17 16:57:16.711773] [0x00007f05e55e8b80] [error]   Invalid stream state detected
[2024-12-17 16:57:16.711783] [0x00007f05e55e8b80] [debug]   Cleaning up CryptoStream resources
[       OK ] CryptoStreamTest.InvalidStreamState (0 ms)
[ RUN      ] CryptoStreamTest.BlockAlignment
[2024-12-17 16:57:16.711799] [0x00007f05e55e8b80] [info]    Initializing CryptoStream
[2024-12-17 16:57:16.711806] [0x00007f05e55e8b80] [debug]   CryptoStream initialization complete
[2024-12-17 16:57:16.711810] [0x00007f05e55e8b80] [info]    Initializing crypto parameters
[2024-12-17 16:57:16.711816] [0x00007f05e55e8b80] [debug]   Crypto parameters initialized successfully
[2024-12-17 16:57:16.711821] [0x00007f05e55e8b80] [info]    Starting stream encryption
[2024-12-17 16:57:16.711828] [0x00007f05e55e8b80] [debug]   Initializing cipher for encryption
[2024-12-17 16:57:16.711840] [0x00007f05e55e8b80] [debug]   Cipher initialization complete
[2024-12-17 16:57:16.711848] [0x00007f05e55e8b80] [info]    Starting stream decryption
[2024-12-17 16:57:16.711852] [0x00007f05e55e8b80] [debug]   Initializing cipher for decryption
[2024-12-17 16:57:16.711860] [0x00007f05e55e8b80] [debug]   Cipher initialization complete
[2024-12-17 16:57:16.711869] [0x00007f05e55e8b80] [info]    Starting stream encryption
[2024-12-17 16:57:16.711875] [0x00007f05e55e8b80] [debug]   Initializing cipher for encryption
[2024-12-17 16:57:16.711879] [0x00007f05e55e8b80] [debug]   Cipher initialization complete
[2024-12-17 16:57:16.711886] [0x00007f05e55e8b80] [info]    Starting stream decryption
[2024-12-17 16:57:16.711889] [0x00007f05e55e8b80] [debug]   Initializing cipher for decryption
[2024-12-17 16:57:16.711893] [0x00007f05e55e8b80] [debug]   Cipher initialization complete
[2024-12-17 16:57:16.711899] [0x00007f05e55e8b80] [info]    Starting stream encryption
[2024-12-17 16:57:16.711906] [0x00007f05e55e8b80] [debug]   Initializing cipher for encryption
[2024-12-17 16:57:16.711911] [0x00007f05e55e8b80] [debug]   Cipher initialization complete
[2024-12-17 16:57:16.711917] [0x00007f05e55e8b80] [info]    Starting stream decryption
[2024-12-17 16:57:16.711920] [0x00007f05e55e8b80] [debug]   Initializing cipher for decryption
[2024-12-17 16:57:16.711928] [0x00007f05e55e8b80] [debug]   Cipher initialization complete
[2024-12-17 16:57:16.711937] [0x00007f05e55e8b80] [info]    Starting stream encryption
[2024-12-17 16:57:16.711944] [0x00007f05e55e8b80] [debug]   Initializing cipher for encryption
[2024-12-17 16:57:16.711949] [0x00007f05e55e8b80] [debug]   Cipher initialization complete
[2024-12-17 16:57:16.711956] [0x00007f05e55e8b80] [info]    Starting stream decryption
[2024-12-17 16:57:16.711959] [0x00007f05e55e8b80] [debug]   Initializing cipher for decryption
[2024-12-17 16:57:16.711966] [0x00007f05e55e8b80] [debug]   Cipher initialization complete
[2024-12-17 16:57:16.711973] [0x00007f05e55e8b80] [info]    Starting stream encryption
[2024-12-17 16:57:16.711979] [0x00007f05e55e8b80] [debug]   Initializing cipher for encryption
[2024-12-17 16:57:16.711984] [0x00007f05e55e8b80] [debug]   Cipher initialization complete
[2024-12-17 16:57:16.711990] [0x00007f05e55e8b80] [info]    Starting stream decryption
[2024-12-17 16:57:16.712010] [0x00007f05e55e8b80] [debug]   Initializing cipher for decryption
[2024-12-17 16:57:16.712015] [0x00007f05e55e8b80] [debug]   Cipher initialization complete
[2024-12-17 16:57:16.712021] [0x00007f05e55e8b80] [info]    Starting stream encryption
[2024-12-17 16:57:16.712024] [0x00007f05e55e8b80] [debug]   Initializing cipher for encryption
[2024-12-17 16:57:16.712028] [0x00007f05e55e8b80] [debug]   Cipher initialization complete
[2024-12-17 16:57:16.712033] [0x00007f05e55e8b80] [info]    Starting stream decryption
[2024-12-17 16:57:16.712036] [0x00007f05e55e8b80] [debug]   Initializing cipher for decryption
[2024-12-17 16:57:16.712040] [0x00007f05e55e8b80] [debug]   Cipher initialization complete
[2024-12-17 16:57:16.712045] [0x00007f05e55e8b80] [debug]   Cleaning up CryptoStream resources
[       OK ] CryptoStreamTest.BlockAlignment (0 ms)
[ RUN      ] CryptoStreamTest.StreamOperators
[2024-12-17 16:57:16.712067] [0x00007f05e55e8b80] [info]    Initializing CryptoStream
[2024-12-17 16:57:16.712074] [0x00007f05e55e8b80] [debug]   CryptoStream initialization complete
[2024-12-17 16:57:16.712081] [0x00007f05e55e8b80] [info]    Initializing crypto parameters
[2024-12-17 16:57:16.712087] [0x00007f05e55e8b80] [debug]   Crypto parameters initialized successfully
[2024-12-17 16:57:16.712094] [0x00007f05e55e8b80] [debug]   Stream operator<< called, storing input stream for processing
[2024-12-17 16:57:16.712100] [0x00007f05e55e8b80] [debug]   Stream operator>> called in encryption mode
[2024-12-17 16:57:16.712105] [0x00007f05e55e8b80] [info]    Starting stream encryption
[2024-12-17 16:57:16.712111] [0x00007f05e55e8b80] [debug]   Initializing cipher for encryption
[2024-12-17 16:57:16.712121] [0x00007f05e55e8b80] [debug]   Cipher initialization complete
[2024-12-17 16:57:16.712129] [0x00007f05e55e8b80] [debug]   Stream processing complete
[2024-12-17 16:57:16.712136] [0x00007f05e55e8b80] [debug]   Stream operator<< called, storing input stream for processing
[2024-12-17 16:57:16.712143] [0x00007f05e55e8b80] [debug]   Stream operator>> called in decryption mode
[2024-12-17 16:57:16.712150] [0x00007f05e55e8b80] [info]    Starting stream decryption
[2024-12-17 16:57:16.712156] [0x00007f05e55e8b80] [debug]   Initializing cipher for decryption
[2024-12-17 16:57:16.712165] [0x00007f05e55e8b80] [debug]   Cipher initialization complete
[2024-12-17 16:57:16.712173] [0x00007f05e55e8b80] [debug]   Stream processing complete
[2024-12-17 16:57:16.712180] [0x00007f05e55e8b80] [debug]   Stream operator>> called in decryption mode
[2024-12-17 16:57:16.712187] [0x00007f05e55e8b80] [error]   Stream operator>> called without prior input stream
[2024-12-17 16:57:16.712203] [0x00007f05e55e8b80] [debug]   Cleaning up CryptoStream resources
[       OK ] CryptoStreamTest.StreamOperators (0 ms)
[----------] 7 tests from CryptoStreamTest (14 ms total)

[----------] Global test environment tear-down
[==========] 7 tests from 1 test suite ran. (14 ms total)
[  PASSED  ] 7 tests.
[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from NetworkTest
[ RUN      ] NetworkTest.ConnectToPeer
[2024-12-17 16:57:16.720507] [0x00007f53b964dd80] [info]    Initializing CryptoStream
[2024-12-17 16:57:16.720846] [0x00007f53b964dd80] [debug]   CryptoStream initialization complete
[2024-12-17 16:57:16.720859] [0x00007f53b964dd80] [info]    Initializing CryptoStream
[2024-12-17 16:57:16.720864] [0x00007f53b964dd80] [debug]   CryptoStream initialization complete
[2024-12-17 16:57:16.721504] [0x00007f53b964dd80] [debug]   Creating TCP peer for 0.0.0.0:12345
[2024-12-17 16:57:16.721530] [0x00007f53b964dd80] [info]    Successfully created TCP peer
[2024-12-17 16:57:16.721579] [0x00007f53b964dd80] [info]    Started listening on port 12345
[2024-12-17 16:57:16.721588] [0x00007f53b964dd80] [info]    Setting new message handler for peer manager
[2024-12-17 16:57:16.721731] [0x00007f53b964dd80] [info]    Network manager started on port 12345
[2024-12-17 16:57:16.822499] [0x00007f53b964dd80] [debug]   Creating TCP peer for 0.0.0.0:12346
[2024-12-17 16:57:16.822537] [0x00007f53b964dd80] [info]    Successfully created TCP peer
[2024-12-17 16:57:16.822561] [0x00007f53b964dd80] [info]    Started listening on port 12346
[2024-12-17 16:57:16.822569] [0x00007f53b964dd80] [info]    Setting new message handler for peer manager
[2024-12-17 16:57:16.822637] [0x00007f53b964dd80] [info]    Network manager started on port 12346
[2024-12-17 16:57:16.822646] [0x00007f53b964dd80] [info]    Adding new peer: 127.0.0.1:12345
[2024-12-17 16:57:16.822663] [0x00007f53b964dd80] [debug]   Creating TCP peer for 127.0.0.1:12345
[2024-12-17 16:57:16.822678] [0x00007f53b964dd80] [info]    Successfully created TCP peer
[2024-12-17 16:57:16.822688] [0x00007f53b964dd80] [debug]   Added peer to map: 127.0.0.1:12345
[2024-12-17 16:57:16.822805] [0x00007f53b964dd80] [info]    Initiated connection to peer: 127.0.0.1:12345
[2024-12-17 16:57:16.822895] [0x00007f53b8e466c0] [info]    Connected to peer: 127.0.0.1:12345
[2024-12-17 16:57:16.825109] [0x00007f53b96476c0] [info]    Accepted connection from 127.0.0.1:48298
[2024-12-17 16:57:16.825127] [0x00007f53b96476c0] [info]    Accepted connection from 127.0.0.1:48298
[2024-12-17 16:57:16.825136] [0x00007f53b96476c0] [debug]   Creating TCP peer for 0.0.0.0:12345
[2024-12-17 16:57:16.825156] [0x00007f53b96476c0] [info]    Successfully created TCP peer
/home/runner/StreamCryptoDFS/src/tests/network_test.cpp:55: Failure
Value of: cv.wait_for(lock, 5s, [&]{ return connected; })
  Actual: false
Expected: true
Failed to establish connection within timeout period

[2024-12-17 16:57:21.823233] [0x00007f53b964dd80] [info]    Network manager stopped
[2024-12-17 16:57:21.823272] [0x00007f53b96476c0] [error]   Accept error: Operation canceled
[2024-12-17 16:57:21.823362] [0x00007f53b964dd80] [info]    Network manager stopped
[2024-12-17 16:57:21.823378] [0x00007f53b964dd80] [debug]   Cleaning up CryptoStream resources
[  FAILED  ] NetworkTest.ConnectToPeer (5102 ms)
[ RUN      ] NetworkTest.StreamFileTransfer
[2024-12-17 16:57:21.823423] [0x00007f53b964dd80] [info]    Initializing CryptoStream
[2024-12-17 16:57:21.823429] [0x00007f53b964dd80] [debug]   CryptoStream initialization complete
[2024-12-17 16:57:21.823432] [0x00007f53b964dd80] [info]    Initializing CryptoStream
[2024-12-17 16:57:21.823441] [0x00007f53b964dd80] [debug]   CryptoStream initialization complete
[2024-12-17 16:57:21.823983] [0x00007f53b964dd80] [debug]   Creating TCP peer for 0.0.0.0:12345
[2024-12-17 16:57:21.824018] [0x00007f53b964dd80] [info]    Successfully created TCP peer
[2024-12-17 16:57:21.824041] [0x00007f53b964dd80] [info]    Started listening on port 12345
[2024-12-17 16:57:21.824048] [0x00007f53b964dd80] [info]    Setting new message handler for peer manager
[2024-12-17 16:57:21.824084] [0x00007f53b964dd80] [info]    Network manager started on port 12345
[2024-12-17 16:57:21.925261] [0x00007f53b964dd80] [debug]   Creating TCP peer for 0.0.0.0:12346
[2024-12-17 16:57:21.925299] [0x00007f53b964dd80] [info]    Successfully created TCP peer
[2024-12-17 16:57:21.925324] [0x00007f53b964dd80] [info]    Started listening on port 12346
[2024-12-17 16:57:21.925328] [0x00007f53b964dd80] [info]    Setting new message handler for peer manager
[2024-12-17 16:57:21.925385] [0x00007f53b964dd80] [info]    Network manager started on port 12346
[2024-12-17 16:57:21.925391] [0x00007f53b964dd80] [info]    Adding new peer: 127.0.0.1:12345
[2024-12-17 16:57:21.925396] [0x00007f53b964dd80] [debug]   Creating TCP peer for 127.0.0.1:12345
[2024-12-17 16:57:21.925409] [0x00007f53b964dd80] [info]    Successfully created TCP peer
[2024-12-17 16:57:21.925426] [0x00007f53b964dd80] [debug]   Added peer to map: 127.0.0.1:12345
[2024-12-17 16:57:21.925543] [0x00007f53b964dd80] [info]    Initiated connection to peer: 127.0.0.1:12345
[2024-12-17 16:57:21.925569] [0x00007f53b8e466c0] [info]    Connected to peer: 127.0.0.1:12345
[2024-12-17 16:57:21.925601] [0x00007f53b96476c0] [info]    Accepted connection from 127.0.0.1:48314
[2024-12-17 16:57:21.925610] [0x00007f53b96476c0] [info]    Accepted connection from 127.0.0.1:48314
[2024-12-17 16:57:21.925616] [0x00007f53b96476c0] [debug]   Creating TCP peer for 0.0.0.0:12345
[2024-12-17 16:57:21.925628] [0x00007f53b96476c0] [info]    Successfully created TCP peer
[2024-12-17 16:57:22.025655] [0x00007f53b964dd80] [info]    Initiating file transfer to peer: 
[2024-12-17 16:57:22.025683] [0x00007f53b964dd80] [error]   Peer not found
/home/runner/StreamCryptoDFS/src/tests/network_test.cpp:95: Failure
Value of: cv.wait_for(lock, 5s, [&]{ return transfer_complete; })
  Actual: false
Expected: true

[2024-12-17 16:57:27.025867] [0x00007f53b8e466c0] [error]   Accept error: Operation canceled
[2024-12-17 16:57:27.025938] [0x00007f53b964dd80] [info]    Network manager stopped
[2024-12-17 16:57:27.025965] [0x00007f53b96476c0] [error]   Accept error: Operation canceled
[2024-12-17 16:57:27.026021] [0x00007f53b964dd80] [info]    Network manager stopped
[2024-12-17 16:57:27.026037] [0x00007f53b964dd80] [debug]   Cleaning up CryptoStream resources
[  FAILED  ] NetworkTest.StreamFileTransfer (5202 ms)
[ RUN      ] NetworkTest.ErrorHandling
[2024-12-17 16:57:27.026086] [0x00007f53b964dd80] [info]    Initializing CryptoStream
[2024-12-17 16:57:27.026093] [0x00007f53b964dd80] [debug]   CryptoStream initialization complete
[2024-12-17 16:57:27.026095] [0x00007f53b964dd80] [info]    Initializing CryptoStream
[2024-12-17 16:57:27.026102] [0x00007f53b964dd80] [debug]   CryptoStream initialization complete
[2024-12-17 16:57:27.026524] [0x00007f53b964dd80] [debug]   Creating TCP peer for 0.0.0.0:12345
[2024-12-17 16:57:27.026547] [0x00007f53b964dd80] [info]    Successfully created TCP peer
[2024-12-17 16:57:27.026590] [0x00007f53b964dd80] [info]    Started listening on port 12345
[2024-12-17 16:57:27.026596] [0x00007f53b964dd80] [info]    Setting new message handler for peer manager
[2024-12-17 16:57:27.026635] [0x00007f53b964dd80] [info]    Network manager started on port 12345
[2024-12-17 16:57:27.127251] [0x00007f53b964dd80] [debug]   Creating TCP peer for 0.0.0.0:12346
[2024-12-17 16:57:27.127277] [0x00007f53b964dd80] [info]    Successfully created TCP peer
[2024-12-17 16:57:27.127297] [0x00007f53b964dd80] [info]    Started listening on port 12346
[2024-12-17 16:57:27.127302] [0x00007f53b964dd80] [info]    Setting new message handler for peer manager
[2024-12-17 16:57:27.127332] [0x00007f53b964dd80] [info]    Network manager started on port 12346
[2024-12-17 16:57:27.127338] [0x00007f53b964dd80] [info]    Adding new peer: 127.0.0.1:54321
[2024-12-17 16:57:27.127341] [0x00007f53b964dd80] [debug]   Creating TCP peer for 127.0.0.1:54321
[2024-12-17 16:57:27.127356] [0x00007f53b964dd80] [info]    Successfully created TCP peer
[2024-12-17 16:57:27.127359] [0x00007f53b964dd80] [debug]   Added peer to map: 127.0.0.1:54321
[2024-12-17 16:57:27.127438] [0x00007f53b964dd80] [info]    Initiated connection to peer: 127.0.0.1:54321
[2024-12-17 16:57:27.127479] [0x00007f53b8e466c0] [error]   Connection failed: Connection refused
[2024-12-17 16:57:27.127488] [0x00007f53b8e466c0] [info]    Peer error handler triggered for 127.0.0.1:54321
[2024-12-17 16:57:27.127494] [0x00007f53b8e466c0] [info]    Handling peer error for 127.0.0.1:54321: Connection failed
[2024-12-17 16:57:27.127498] [0x00007f53b8e466c0] [info]    Removed disconnected peer: 127.0.0.1:54321
/home/runner/StreamCryptoDFS/src/tests/network_test.cpp:116: Failure
Value of: cv.wait_for(lock, 5s, [&]{ return last_error != NetworkError::SUCCESS; })
  Actual: false
Expected: true

[2024-12-17 16:57:32.127669] [0x00007f53b964dd80] [info]    Network manager stopped
[2024-12-17 16:57:32.127739] [0x00007f53b964dd80] [info]    Network manager stopped
[2024-12-17 16:57:32.127755] [0x00007f53b964dd80] [debug]   Cleaning up CryptoStream resources
[2024-12-17 16:57:32.127775] [0x00007f53b964dd80] [debug]   Cleaning up CryptoStream resources
[  FAILED  ] NetworkTest.ErrorHandling (5101 ms)
[----------] 3 tests from NetworkTest (15407 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test suite ran. (15407 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 3 tests, listed below:
[  FAILED  ] NetworkTest.ConnectToPeer
[  FAILED  ] NetworkTest.StreamFileTransfer
[  FAILED  ] NetworkTest.ErrorHandling

 3 FAILED TESTS
