[ RUN      ] BootstrapTest.FileSharing
[2025-01-28 16:28:48.183290] [0x00007f67aa468d80] [info]    Initializing Bootstrap with ID: 1
[2025-01-28 16:28:48.183300] [0x00007f67aa468d80] [debug]   Bootstrap program: Channel created successfully
[2025-01-28 16:28:48.183306] [0x00007f67aa468d80] [info]    Initializing TCP server  on 127.0.0.1:3001
[2025-01-28 16:28:48.183314] [0x00007f67aa468d80] [debug]   Bootstrap program: TCP Server created successfully
[2025-01-28 16:28:48.183318] [0x00007f67aa468d80] [info]    PeerManager initialized with key size: 32 bytes
[2025-01-28 16:28:48.183325] [0x00007f67aa468d80] [debug]   Bootstrap program: Peer Manager created successfully
[2025-01-28 16:28:48.183329] [0x00007f67aa468d80] [info]    PeerManager set for TCP server 
[2025-01-28 16:28:48.183337] [0x00007f67aa468d80] [info]    Initializing FileServer with ID: 1
[2025-01-28 16:28:48.183346] [0x00007f67aa468d80] [info]    Initializing Store with base path: fileserver_1
[2025-01-28 16:28:48.183359] [0x00007f67aa468d80] [debug]   Store directory created/verified at: fileserver_1
[2025-01-28 16:28:48.183368] [0x00007f67aa468d80] [info]    Initializing Codec with key of size: 32
[2025-01-28 16:28:48.183375] [0x00007f67aa468d80] [info]    FileServer initialization complete
[2025-01-28 16:28:48.183379] [0x00007f67aa468d80] [debug]   Bootstrap program: File Server created successfully
[2025-01-28 16:28:48.183385] [0x00007f67aa468d80] [info]    Bootstrap program: Successfully created all components
[2025-01-28 16:28:48.183394] [0x00007f67aa468d80] [info]    Initializing Bootstrap with ID: 2
[2025-01-28 16:28:48.183400] [0x00007f67aa468d80] [debug]   Bootstrap program: Channel created successfully
[2025-01-28 16:28:48.183404] [0x00007f67aa468d80] [info]    Initializing TCP server  on 127.0.0.1:3002
[2025-01-28 16:28:48.183411] [0x00007f67aa468d80] [debug]   Bootstrap program: TCP Server created successfully
[2025-01-28 16:28:48.183415] [0x00007f67aa468d80] [info]    PeerManager initialized with key size: 32 bytes
[2025-01-28 16:28:48.183421] [0x00007f67aa468d80] [debug]   Bootstrap program: Peer Manager created successfully
[2025-01-28 16:28:48.183424] [0x00007f67aa468d80] [info]    PeerManager set for TCP server 
[2025-01-28 16:28:48.183432] [0x00007f67aa468d80] [info]    Initializing FileServer with ID: 2
[2025-01-28 16:28:48.183435] [0x00007f67aa468d80] [info]    Initializing Store with base path: fileserver_2
[2025-01-28 16:28:48.183445] [0x00007f67aa468d80] [debug]   Store directory created/verified at: fileserver_2
[2025-01-28 16:28:48.183453] [0x00007f67aa468d80] [info]    Initializing Codec with key of size: 32
[2025-01-28 16:28:48.183456] [0x00007f67aa468d80] [info]    FileServer initialization complete
[2025-01-28 16:28:48.183463] [0x00007f67aa468d80] [debug]   Bootstrap program: File Server created successfully
[2025-01-28 16:28:48.183465] [0x00007f67aa468d80] [info]    Bootstrap program: Successfully created all components
[2025-01-28 16:28:48.183539] [0x00007f67a3fff6c0] [debug]   Endpoint created
[2025-01-28 16:28:48.183549] [0x00007f67a3fff6c0] [debug]   Acceptor created
[2025-01-28 16:28:48.184116] [0x00007f67a3fff6c0] [debug]   Starting to accept connections
[2025-01-28 16:28:48.184125] [0x00007f67a3fff6c0] [debug]   Creating new socket for incoming connection
[2025-01-28 16:28:48.184139] [0x00007f67a3fff6c0] [debug]   Starting IO context
[2025-01-28 16:28:48.184169] [0x00007f67a3fff6c0] [info]    Server started successfully on 127.0.0.1:3001
[2025-01-28 16:28:48.184176] [0x00007f67a3fff6c0] [info]    Bootstrap program: Bootstrap successfully started
[2025-01-28 16:28:49.183668] [0x00007f67a37fe6c0] [debug]   Endpoint created
[2025-01-28 16:28:49.183691] [0x00007f67a37fe6c0] [debug]   Acceptor created
[2025-01-28 16:28:49.184434] [0x00007f67a37fe6c0] [debug]   Starting to accept connections
[2025-01-28 16:28:49.184450] [0x00007f67a37fe6c0] [debug]   Creating new socket for incoming connection
[2025-01-28 16:28:49.184486] [0x00007f67a37fe6c0] [debug]   Starting IO context
[2025-01-28 16:28:49.184521] [0x00007f67a37fe6c0] [info]    Server started successfully on 127.0.0.1:3002
[2025-01-28 16:28:49.184683] [0x00007f67a37fe6c0] [info]    Bootstrap program: Connecting to bootstrap nodes...
[2025-01-28 16:28:49.184699] [0x00007f67a37fe6c0] [info]    Resolving address to endpoints
[2025-01-28 16:28:49.184713] [0x00007f67a37fe6c0] [info]    Attempting to connect to 127.0.0.1:3001
[2025-01-28 16:28:49.184885] [0x00007f67a37fe6c0] [info]    Successfully connected to 127.0.0.1:3001
[2025-01-28 16:28:49.184897] [0x00007f67a37fe6c0] [debug]   Initiating handshake request
[2025-01-28 16:28:49.184902] [0x00007f67a37fe6c0] [debug]   Starting to send ID
[2025-01-28 16:28:49.184931] [0x00007f67a37fe6c0] [info]    Sent ID: 2
[2025-01-28 16:28:49.184941] [0x00007f67a37fe6c0] [debug]   Starting to read ID
[2025-01-28 16:28:49.184977] [0x00007f67aa4626c0] [debug]   Calling receive_handshake for incoming connection
[2025-01-28 16:28:49.184994] [0x00007f67aa4626c0] [debug]   Receiving handshake request
[2025-01-28 16:28:49.185012] [0x00007f67aa4626c0] [debug]   Starting to read ID
[2025-01-28 16:28:49.185026] [0x00007f67aa4626c0] [info]    Received ID: 2
[2025-01-28 16:28:49.185031] [0x00007f67aa4626c0] [debug]   Preparing to send ID back to peer: 1
[2025-01-28 16:28:49.185034] [0x00007f67aa4626c0] [debug]   Starting to send ID
[2025-01-28 16:28:49.185080] [0x00007f67aa4626c0] [info]    Sent ID: 1
[2025-01-28 16:28:49.185090] [0x00007f67aa4626c0] [debug]   Successfully sent ID back to peer
[2025-01-28 16:28:49.185094] [0x00007f67aa4626c0] [debug]   Creating new peer with ID: 2
[2025-01-28 16:28:49.185117] [0x00007f67aa4626c0] [info]    Initializing Codec with key of size: 32
[2025-01-28 16:28:49.185125] [0x00007f67aa4626c0] [debug]   Constructing TCP_Peer
[2025-01-28 16:28:49.185129] [0x00007f67aa4626c0] [debug]   Input stream initialized
[2025-01-28 16:28:49.185132] [0x00007f67aa4626c0] [info]    TCP_Peer instance created successfully
[2025-01-28 16:28:49.185141] [0x00007f67aa4626c0] [info]    Added peer with ID: 2
[2025-01-28 16:28:49.185145] [0x00007f67aa4626c0] [debug]   Setting stream processor
[2025-01-28 16:28:49.185148] [0x00007f67aa4626c0] [debug]   Stream processor configured
[2025-01-28 16:28:49.185151] [0x00007f67aa4626c0] [debug]   Attempting to start stream processing
[2025-01-28 16:28:49.185264] [0x00007f67aa4626c0] [info]    Stream processing started successfully
[2025-01-28 16:28:49.185273] [0x00007f67aa4626c0] [info]    Accepted and initialized new connection from peer: 2
[2025-01-28 16:28:49.185277] [0x00007f67aa4626c0] [debug]   Creating new socket for incoming connection
[2025-01-28 16:28:49.185291] [0x00007f67aa4626c0] [debug]   Handshake complete for peer: 2
[2025-01-28 16:28:49.185294] [0x00007f67aa4626c0] [debug]   Creating new socket for incoming connection
[2025-01-28 16:28:49.185309] [0x00007f67a37fe6c0] [info]    Received ID: 1
[2025-01-28 16:28:49.185313] [0x00007f67a37fe6c0] [debug]   Creating new peer with ID: 1
[2025-01-28 16:28:49.185332] [0x00007f67a37fe6c0] [info]    Initializing Codec with key of size: 32
[2025-01-28 16:28:49.185336] [0x00007f67a37fe6c0] [debug]   Constructing TCP_Peer
[2025-01-28 16:28:49.185339] [0x00007f67a37fe6c0] [debug]   Input stream initialized
[2025-01-28 16:28:49.185342] [0x00007f67a37fe6c0] [info]    TCP_Peer instance created successfully
[2025-01-28 16:28:49.185345] [0x00007f67a37fe6c0] [info]    Added peer with ID: 1
[2025-01-28 16:28:49.185349] [0x00007f67a37fe6c0] [debug]   Setting stream processor
[2025-01-28 16:28:49.185352] [0x00007f67a37fe6c0] [debug]   Stream processor configured
[2025-01-28 16:28:49.185355] [0x00007f67a37fe6c0] [debug]   Attempting to start stream processing
[2025-01-28 16:28:49.185396] [0x00007f67a37fe6c0] [info]    Stream processing started successfully
[2025-01-28 16:28:49.185402] [0x00007f67a37fe6c0] [info]    Accepted and initialized new connection from peer: 1
[2025-01-28 16:28:49.185405] [0x00007f67a37fe6c0] [debug]   Creating new socket for incoming connection
[2025-01-28 16:28:49.185410] [0x00007f67a37fe6c0] [info]    Bootstrap program: Bootstrap successfully started
[2025-01-28 16:28:49.185433] [0x00007f67a8c5f6c0] [debug]   Setting up stream processing
[2025-01-28 16:28:49.185441] [0x00007f67a8c5f6c0] [trace]   Setting up next async read
[2025-01-28 16:28:49.185484] [0x00007f67a9c616c0] [debug]   Setting up stream processing
[2025-01-28 16:28:49.185493] [0x00007f67a9c616c0] [trace]   Setting up next async read
[2025-01-28 16:28:50.183760] [0x00007f67aa468d80] [info]    Storing file with filename: test.txt
[2025-01-28 16:28:50.183796] [0x00007f67aa468d80] [info]    Storing data with key: test.txt
[2025-01-28 16:28:50.183801] [0x00007f67aa468d80] [debug]   Generating hash for key: test.txt
[2025-01-28 16:28:50.185374] [0x00007f67aa468d80] [debug]   Generated hash: a6ed0c785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 16:28:50.185410] [0x00007f67aa468d80] [debug]   Calculated path: fileserver_1/a6/ed/0c/785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 16:28:50.185429] [0x00007f67aa468d80] [debug]   Calculated file path: fileserver_1/a6/ed/0c/785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 16:28:50.185599] [0x00007f67aa468d80] [info]    Successfully stored 17 bytes with key: test.txt
[2025-01-28 16:28:50.185616] [0x00007f67aa468d80] [info]    Preparing file: test.txt for broadcast with message type: 0
[2025-01-28 16:28:50.185625] [0x00007f67aa468d80] [info]    Initializing CryptoStream
[2025-01-28 16:28:50.185630] [0x00007f67aa468d80] [debug]   CryptoStream initialization complete
[2025-01-28 16:28:50.185638] [0x00007f67aa468d80] [debug]   Generating initialization vector
[2025-01-28 16:28:50.186320] [0x00007f67aa468d80] [debug]   Successfully generated initialization vector
[2025-01-28 16:28:50.186333] [0x00007f67aa468d80] [debug]   Broadcasting file to all peers
[2025-01-28 16:28:50.186362] [0x00007f67aa468d80] [debug]   Peer 2 starting to read and send data chunks
[2025-01-28 16:28:50.186372] [0x00007f67aa468d80] [debug]   Peer 2 read 0 bytes from stream
[2025-01-28 16:28:50.186417] [0x00007f67aa468d80] [debug]   Sent message delimiter
[2025-01-28 16:28:50.186429] [0x00007f67aa468d80] [debug]   Successfully broadcast to peer: 2
[2025-01-28 16:28:50.186448] [0x00007f67aa468d80] [info]    Broadcast completed. Successfully sent to 1 out of 1 peers
[2025-01-28 16:28:50.186460] [0x00007f67aa468d80] [info]    Successfully prepared and sent file: test.txt
[2025-01-28 16:28:50.186476] [0x00007f67aa468d80] [debug]   Cleaning up CryptoStream resources
[2025-01-28 16:28:50.186486] [0x00007f67aa468d80] [info]    Successfully stored and broadcasted file: test.txt
[2025-01-28 16:28:50.186521] [0x00007f67a94606c0] [debug]   Read callback triggered
[2025-01-28 16:28:50.186544] [0x00007f67a94606c0] [debug]   Read from buffer - got 0 bytes of data
[2025-01-28 16:28:50.186549] [0x00007f67a94606c0] [trace]   Setting up next async read
[2025-01-28 16:28:52.186587] [0x00007f67aa468d80] [debug]   Checking existence of key: test.txt
[2025-01-28 16:28:52.186609] [0x00007f67aa468d80] [debug]   Generating hash for key: test.txt
[2025-01-28 16:28:52.186635] [0x00007f67aa468d80] [debug]   Generated hash: a6ed0c785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 16:28:52.186647] [0x00007f67aa468d80] [debug]   Calculated path: fileserver_1/a6/ed/0c/785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 16:28:52.186660] [0x00007f67aa468d80] [debug]   Key test.txt exists at path: fileserver_1/a6/ed/0c/785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 16:28:52.186664] [0x00007f67aa468d80] [debug]   Checking existence of key: test.txt
[2025-01-28 16:28:52.186666] [0x00007f67aa468d80] [debug]   Generating hash for key: test.txt
[2025-01-28 16:28:52.186671] [0x00007f67aa468d80] [debug]   Generated hash: a6ed0c785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 16:28:52.186676] [0x00007f67aa468d80] [debug]   Calculated path: fileserver_2/a6/ed/0c/785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 16:28:52.186680] [0x00007f67aa468d80] [debug]   Key test.txt not found at path: fileserver_2/a6/ed/0c/785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
/home/runner/workspace/src/tests/bootstrap_test.cpp:140: Failure
Value of: file_server2.get_store().has(TEST_FILENAME)
  Actual: false
Expected: true
File should exist in peer2's store after sharing

terminate called without an active exception
Aborted (core dumped)
make[2]: *** [CMakeFiles/run_tests.dir/build.make:80: CMakeFiles/run_tests] Error 134
make[1]: *** [CMakeFiles/Makefile2:349: CMakeFiles/run_tests.dir/all] Error 2
make: *** [Makefile:146: all] Error 2