[ RUN      ] BootstrapTest.FileSharing
[2025-01-28 21:46:26.899098] [0x00007f88cde61d80] [info]    Initializing Bootstrap with ID: 1
[2025-01-28 21:46:26.899105] [0x00007f88cde61d80] [debug]   Bootstrap program: Channel created successfully
[2025-01-28 21:46:26.899111] [0x00007f88cde61d80] [info]    Initializing TCP server  on 127.0.0.1:3001
[2025-01-28 21:46:26.899117] [0x00007f88cde61d80] [debug]   Bootstrap program: TCP Server created successfully
[2025-01-28 21:46:26.899121] [0x00007f88cde61d80] [info]    PeerManager initialized with key size: 32 bytes
[2025-01-28 21:46:26.899127] [0x00007f88cde61d80] [debug]   Bootstrap program: Peer Manager created successfully
[2025-01-28 21:46:26.899131] [0x00007f88cde61d80] [info]    PeerManager set for TCP server 
[2025-01-28 21:46:26.899137] [0x00007f88cde61d80] [info]    Initializing FileServer with ID: 1
[2025-01-28 21:46:26.899144] [0x00007f88cde61d80] [info]    Initializing Store with base path: fileserver_1
[2025-01-28 21:46:26.899155] [0x00007f88cde61d80] [debug]   Store directory created/verified at: fileserver_1
[2025-01-28 21:46:26.899162] [0x00007f88cde61d80] [info]    Initializing Codec with key of size: 32
[2025-01-28 21:46:26.899169] [0x00007f88cde61d80] [info]    FileServer initialization complete
[2025-01-28 21:46:26.899173] [0x00007f88cde61d80] [debug]   Bootstrap program: File Server created successfully
[2025-01-28 21:46:26.899178] [0x00007f88cde61d80] [info]    Bootstrap program: Successfully created all components
[2025-01-28 21:46:26.899183] [0x00007f88cde61d80] [info]    Initializing Bootstrap with ID: 2
[2025-01-28 21:46:26.899188] [0x00007f88cde61d80] [debug]   Bootstrap program: Channel created successfully
[2025-01-28 21:46:26.899193] [0x00007f88cde61d80] [info]    Initializing TCP server  on 127.0.0.1:3002
[2025-01-28 21:46:26.899198] [0x00007f88cde61d80] [debug]   Bootstrap program: TCP Server created successfully
[2025-01-28 21:46:26.899202] [0x00007f88cde61d80] [info]    PeerManager initialized with key size: 32 bytes
[2025-01-28 21:46:26.899208] [0x00007f88cde61d80] [debug]   Bootstrap program: Peer Manager created successfully
[2025-01-28 21:46:26.899212] [0x00007f88cde61d80] [info]    PeerManager set for TCP server 
[2025-01-28 21:46:26.899217] [0x00007f88cde61d80] [info]    Initializing FileServer with ID: 2
[2025-01-28 21:46:26.899225] [0x00007f88cde61d80] [info]    Initializing Store with base path: fileserver_2
[2025-01-28 21:46:26.899233] [0x00007f88cde61d80] [debug]   Store directory created/verified at: fileserver_2
[2025-01-28 21:46:26.899240] [0x00007f88cde61d80] [info]    Initializing Codec with key of size: 32
[2025-01-28 21:46:26.899248] [0x00007f88cde61d80] [info]    FileServer initialization complete
[2025-01-28 21:46:26.899253] [0x00007f88cde61d80] [debug]   Bootstrap program: File Server created successfully
[2025-01-28 21:46:26.899255] [0x00007f88cde61d80] [info]    Bootstrap program: Successfully created all components
[2025-01-28 21:46:26.899305] [0x00007f88c77fe6c0] [debug]   Endpoint created
[2025-01-28 21:46:26.899316] [0x00007f88c77fe6c0] [debug]   Acceptor created
[2025-01-28 21:46:26.899988] [0x00007f88c77fe6c0] [debug]   Starting to accept connections
[2025-01-28 21:46:26.899998] [0x00007f88c77fe6c0] [debug]   Creating new socket for incoming connection
[2025-01-28 21:46:26.900010] [0x00007f88c77fe6c0] [debug]   Starting IO context
[2025-01-28 21:46:26.900055] [0x00007f88c77fe6c0] [info]    Server started successfully on 127.0.0.1:3001
[2025-01-28 21:46:26.900063] [0x00007f88c77fe6c0] [info]    Bootstrap program: Bootstrap successfully started
[2025-01-28 21:46:27.899434] [0x00007f88c6ffd6c0] [debug]   Endpoint created
[2025-01-28 21:46:27.899451] [0x00007f88c6ffd6c0] [debug]   Acceptor created
[2025-01-28 21:46:27.899931] [0x00007f88c6ffd6c0] [debug]   Starting to accept connections
[2025-01-28 21:46:27.899950] [0x00007f88c6ffd6c0] [debug]   Creating new socket for incoming connection
[2025-01-28 21:46:27.899968] [0x00007f88c6ffd6c0] [debug]   Starting IO context
[2025-01-28 21:46:27.900003] [0x00007f88c6ffd6c0] [info]    Server started successfully on 127.0.0.1:3002
[2025-01-28 21:46:27.900008] [0x00007f88c6ffd6c0] [info]    Bootstrap program: Connecting to bootstrap nodes...
[2025-01-28 21:46:27.900012] [0x00007f88c6ffd6c0] [info]    Resolving address to endpoints
[2025-01-28 21:46:27.900021] [0x00007f88c6ffd6c0] [info]    Attempting to connect to 127.0.0.1:3001
[2025-01-28 21:46:27.900106] [0x00007f88c6ffd6c0] [info]    Successfully connected to 127.0.0.1:3001
[2025-01-28 21:46:27.900114] [0x00007f88c6ffd6c0] [debug]   Initiating handshake request
[2025-01-28 21:46:27.900117] [0x00007f88c6ffd6c0] [debug]   Starting to send ID
[2025-01-28 21:46:27.900168] [0x00007f88cde5b6c0] [debug]   Calling receive_handshake for incoming connection
[2025-01-28 21:46:27.900195] [0x00007f88cde5b6c0] [debug]   Receiving handshake request
[2025-01-28 21:46:27.900210] [0x00007f88cde5b6c0] [debug]   Starting to read ID
[2025-01-28 21:46:27.900226] [0x00007f88c6ffd6c0] [info]    Sent ID: 2
[2025-01-28 21:46:27.900236] [0x00007f88c6ffd6c0] [debug]   Starting to read ID
[2025-01-28 21:46:27.900264] [0x00007f88cde5b6c0] [info]    Received ID: 2
[2025-01-28 21:46:27.900273] [0x00007f88cde5b6c0] [debug]   Preparing to send ID back to peer: 1
[2025-01-28 21:46:27.900275] [0x00007f88cde5b6c0] [debug]   Starting to send ID
[2025-01-28 21:46:27.900308] [0x00007f88c6ffd6c0] [info]    Received ID: 1
[2025-01-28 21:46:27.900313] [0x00007f88cde5b6c0] [info]    Sent ID: 1
[2025-01-28 21:46:27.900321] [0x00007f88cde5b6c0] [debug]   Successfully sent ID back to peer
[2025-01-28 21:46:27.900324] [0x00007f88c6ffd6c0] [debug]   Creating new peer with ID: 1
[2025-01-28 21:46:27.900341] [0x00007f88cde5b6c0] [debug]   Creating new peer with ID: 2
[2025-01-28 21:46:27.900349] [0x00007f88c6ffd6c0] [info]    Initializing Codec with key of size: 32
[2025-01-28 21:46:27.900366] [0x00007f88c6ffd6c0] [debug]   Constructing TCP_Peer
[2025-01-28 21:46:27.900375] [0x00007f88cde5b6c0] [info]    Initializing Codec with key of size: 32
[2025-01-28 21:46:27.900386] [0x00007f88cde5b6c0] [debug]   Constructing TCP_Peer
[2025-01-28 21:46:27.900396] [0x00007f88cde5b6c0] [debug]   Input stream initialized
[2025-01-28 21:46:27.900399] [0x00007f88cde5b6c0] [info]    TCP_Peer instance created successfully
[2025-01-28 21:46:27.900404] [0x00007f88c6ffd6c0] [debug]   Input stream initialized
[2025-01-28 21:46:27.900420] [0x00007f88c6ffd6c0] [info]    TCP_Peer instance created successfully
[2025-01-28 21:46:27.900434] [0x00007f88c6ffd6c0] [info]    Added peer with ID: 1
[2025-01-28 21:46:27.900446] [0x00007f88c6ffd6c0] [debug]   Setting stream processor
[2025-01-28 21:46:27.900453] [0x00007f88c6ffd6c0] [debug]   Stream processor configured
[2025-01-28 21:46:27.900460] [0x00007f88c6ffd6c0] [debug]   Attempting to start stream processing
[2025-01-28 21:46:27.900473] [0x00007f88cde5b6c0] [info]    Added peer with ID: 2
[2025-01-28 21:46:27.900481] [0x00007f88cde5b6c0] [debug]   Setting stream processor
[2025-01-28 21:46:27.900483] [0x00007f88cde5b6c0] [debug]   Stream processor configured
[2025-01-28 21:46:27.900486] [0x00007f88cde5b6c0] [debug]   Attempting to start stream processing
[2025-01-28 21:46:27.900554] [0x00007f88c6ffd6c0] [info]    Stream processing started successfully
[2025-01-28 21:46:27.900567] [0x00007f88cde5b6c0] [info]    Stream processing started successfully
[2025-01-28 21:46:27.900582] [0x00007f88cd65a6c0] [debug]   Setting up stream processing
[2025-01-28 21:46:27.900618] [0x00007f88cd65a6c0] [trace]   Setting up next async read
[2025-01-28 21:46:27.900626] [0x00007f88cde5b6c0] [info]    Accepted and initialized new connection from peer: 2
[2025-01-28 21:46:27.900641] [0x00007f88cde5b6c0] [debug]   Creating new socket for incoming connection
[2025-01-28 21:46:27.900678] [0x00007f88c6ffd6c0] [info]    Accepted and initialized new connection from peer: 1
[2025-01-28 21:46:27.900701] [0x00007f88c6ffd6c0] [debug]   Creating new socket for incoming connection
[2025-01-28 21:46:27.900717] [0x00007f88c6ffd6c0] [info]    Bootstrap program: Bootstrap successfully started
[2025-01-28 21:46:27.900731] [0x00007f88c7fff6c0] [debug]   Setting up stream processing
[2025-01-28 21:46:27.900744] [0x00007f88c7fff6c0] [trace]   Setting up next async read
[2025-01-28 21:46:27.900753] [0x00007f88cde5b6c0] [debug]   Handshake complete for peer: 2
[2025-01-28 21:46:27.900770] [0x00007f88cde5b6c0] [debug]   Creating new socket for incoming connection
[2025-01-28 21:46:31.899512] [0x00007f88cde61d80] [info]    Storing file with filename: test.txt
[2025-01-28 21:46:31.899541] [0x00007f88cde61d80] [info]    Storing data with key: test.txt
[2025-01-28 21:46:31.899557] [0x00007f88cde61d80] [debug]   Generating hash for key: test.txt
[2025-01-28 21:46:31.901412] [0x00007f88cde61d80] [debug]   Generated hash: a6ed0c785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 21:46:31.901435] [0x00007f88cde61d80] [debug]   Calculated path: fileserver_1/a6/ed/0c/785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 21:46:31.901450] [0x00007f88cde61d80] [debug]   Calculated file path: fileserver_1/a6/ed/0c/785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 21:46:31.901628] [0x00007f88cde61d80] [info]    Successfully stored 17 bytes with key: test.txt
[2025-01-28 21:46:31.901640] [0x00007f88cde61d80] [info]    Preparing file: test.txt for broadcast with message type: 0
[2025-01-28 21:46:31.901677] [0x00007f88cde61d80] [info]    Initializing CryptoStream
[2025-01-28 21:46:31.901684] [0x00007f88cde61d80] [debug]   CryptoStream initialization complete
[2025-01-28 21:46:31.901691] [0x00007f88cde61d80] [debug]   Generating initialization vector
[2025-01-28 21:46:31.902479] [0x00007f88cde61d80] [debug]   Successfully generated initialization vector
[2025-01-28 21:46:31.902496] [0x00007f88cde61d80] [info]    Retrieving data for key: test.txt
[2025-01-28 21:46:31.902506] [0x00007f88cde61d80] [debug]   Generating hash for key: test.txt
[2025-01-28 21:46:31.902515] [0x00007f88cde61d80] [debug]   Generated hash: a6ed0c785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 21:46:31.902530] [0x00007f88cde61d80] [debug]   Calculated path: fileserver_1/a6/ed/0c/785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 21:46:31.902559] [0x00007f88cde61d80] [info]    Successfully streamed 17 bytes for key: test.txt
[2025-01-28 21:46:31.902573] [0x00007f88cde61d80] [info]    Initializing CryptoStream
[2025-01-28 21:46:31.902581] [0x00007f88cde61d80] [debug]   CryptoStream initialization complete
[2025-01-28 21:46:31.902585] [0x00007f88cde61d80] [info]    Initializing CryptoStream
[2025-01-28 21:46:31.902592] [0x00007f88cde61d80] [debug]   CryptoStream initialization complete
[2025-01-28 21:46:31.902595] [0x00007f88cde61d80] [info]    Initializing crypto parameters
[2025-01-28 21:46:31.902602] [0x00007f88cde61d80] [debug]   Crypto parameters initialized successfully
[2025-01-28 21:46:31.902605] [0x00007f88cde61d80] [info]    Initializing crypto parameters
[2025-01-28 21:46:31.902612] [0x00007f88cde61d80] [debug]   Crypto parameters initialized successfully
[2025-01-28 21:46:31.902615] [0x00007f88cde61d80] [info]    Starting message frame serialization
[2025-01-28 21:46:31.902618] [0x00007f88cde61d80] [debug]   Writing IV of size: 16
[2025-01-28 21:46:31.902625] [0x00007f88cde61d80] [debug]   Writing message type: 0
[2025-01-28 21:46:31.902628] [0x00007f88cde61d80] [debug]   Writing source id: 1
[2025-01-28 21:46:31.902634] [0x00007f88cde61d80] [debug]   Writing payload size: 17
[2025-01-28 21:46:31.902640] [0x00007f88cde61d80] [debug]   Writing filename length: 8
[2025-01-28 21:46:31.902672] [0x00007f88cde61d80] [info]    Starting stream encryption
[2025-01-28 21:46:31.902680] [0x00007f88cde61d80] [debug]   Initializing cipher for encryption
[2025-01-28 21:46:31.902698] [0x00007f88cde61d80] [debug]   Cipher initialization complete
[2025-01-28 21:46:31.902707] [0x00007f88cde61d80] [debug]   Processing block 0: Read 4 bytes (total processed so far: 0)
[2025-01-28 21:46:31.902715] [0x00007f88cde61d80] [trace]   Encrypting block 0 of size 4
[2025-01-28 21:46:31.902723] [0x00007f88cde61d80] [debug]   Finalizing encryption after 1 blocks
[2025-01-28 21:46:31.902732] [0x00007f88cde61d80] [debug]   Writing final block of size 16
[2025-01-28 21:46:31.902741] [0x00007f88cde61d80] [info]    Completed encryption: Processed 16 bytes in 1 blocks
[2025-01-28 21:46:31.902745] [0x00007f88cde61d80] [debug]   Writing encrypted filename length
[2025-01-28 21:46:31.902749] [0x00007f88cde61d80] [debug]   Encrypting and writing payload of size: 17
[2025-01-28 21:46:31.902760] [0x00007f88cde61d80] [info]    Starting stream encryption
[2025-01-28 21:46:31.902764] [0x00007f88cde61d80] [debug]   Initializing cipher for encryption
[2025-01-28 21:46:31.902769] [0x00007f88cde61d80] [debug]   Cipher initialization complete
[2025-01-28 21:46:31.902781] [0x00007f88cde61d80] [debug]   Processing block 0: Read 17 bytes (total processed so far: 0)
[2025-01-28 21:46:31.902785] [0x00007f88cde61d80] [trace]   Encrypting block 0 of size 17
[2025-01-28 21:46:31.902793] [0x00007f88cde61d80] [debug]   Encrypted block 0 produced 16 bytes
[2025-01-28 21:46:31.902797] [0x00007f88cde61d80] [debug]   Finalizing encryption after 1 blocks
[2025-01-28 21:46:31.902804] [0x00007f88cde61d80] [debug]   Writing final block of size 16
[2025-01-28 21:46:31.902808] [0x00007f88cde61d80] [info]    Completed encryption: Processed 32 bytes in 1 blocks
[2025-01-28 21:46:31.902814] [0x00007f88cde61d80] [info]    Encrypted message frame serialization complete. Total bytes written: 59
[2025-01-28 21:46:31.902818] [0x00007f88cde61d80] [debug]   Cleaning up CryptoStream resources
[2025-01-28 21:46:31.902822] [0x00007f88cde61d80] [debug]   Cleaning up CryptoStream resources
[2025-01-28 21:46:31.902835] [0x00007f88cde61d80] [debug]   Broadcasting file to all peers
[2025-01-28 21:46:31.902852] [0x00007f88cde61d80] [debug]   Peer 2 starting to read and send data chunks
[2025-01-28 21:46:31.902858] [0x00007f88cde61d80] [debug]   Peer 2 read 74 bytes from stream
[2025-01-28 21:46:31.902905] [0x00007f88cde61d80] [debug]   Sent 74 bytes from stream
[2025-01-28 21:46:31.902929] [0x00007f88cde61d80] [debug]   Sent message delimiter
[2025-01-28 21:46:31.902939] [0x00007f88cde61d80] [debug]   Successfully broadcast to peer: 2
[2025-01-28 21:46:31.902943] [0x00007f88cde61d80] [info]    Broadcast completed. Successfully sent to 1 out of 1 peers
[2025-01-28 21:46:31.902947] [0x00007f88cde61d80] [info]    Successfully prepared and sent file: test.txt
[2025-01-28 21:46:31.902955] [0x00007f88cde61d80] [debug]   Cleaning up CryptoStream resources
[2025-01-28 21:46:31.902966] [0x00007f88cde61d80] [info]    Successfully stored and broadcasted file: test.txt
[2025-01-28 21:46:31.903002] [0x00007f88cce596c0] [debug]   Read callback triggered
[2025-01-28 21:46:31.903022] [0x00007f88cce596c0] [debug]   Read from buffer - got 74 bytes of data
[2025-01-28 21:46:31.903033] [0x00007f88cce596c0] [debug]   Receiving data
[2025-01-28 21:46:31.903042] [0x00007f88cce596c0] [debug]   Processing data from 127.0.0.1:3001
[2025-01-28 21:46:31.903046] [0x00007f88cce596c0] [info]    Initializing CryptoStream
[2025-01-28 21:46:31.903051] [0x00007f88cce596c0] [debug]   CryptoStream initialization complete
[2025-01-28 21:46:31.903061] [0x00007f88cce596c0] [info]    Initializing CryptoStream
[2025-01-28 21:46:31.903064] [0x00007f88cce596c0] [debug]   CryptoStream initialization complete
[2025-01-28 21:46:31.903068] [0x00007f88cce596c0] [info]    Starting message frame deserialization
[2025-01-28 21:46:31.903098] [0x00007f88cce596c0] [debug]   Reading IV
[2025-01-28 21:46:31.903103] [0x00007f88cce596c0] [info]    Initializing crypto parameters
[2025-01-28 21:46:31.903110] [0x00007f88cce596c0] [debug]   Crypto parameters initialized successfully
[2025-01-28 21:46:31.903114] [0x00007f88cce596c0] [info]    Initializing crypto parameters
[2025-01-28 21:46:31.903121] [0x00007f88cce596c0] [debug]   Crypto parameters initialized successfully
[2025-01-28 21:46:31.903125] [0x00007f88cce596c0] [debug]   Read message type: 0
[2025-01-28 21:46:31.903129] [0x00007f88cce596c0] [debug]   Read source id: 1
[2025-01-28 21:46:31.903133] [0x00007f88cce596c0] [debug]   Read payload size: 17
[2025-01-28 21:46:31.903141] [0x00007f88cce596c0] [info]    Starting stream decryption
[2025-01-28 21:46:31.903150] [0x00007f88cce596c0] [debug]   Initializing cipher for decryption
[2025-01-28 21:46:31.903163] [0x00007f88cce596c0] [debug]   Cipher initialization complete
[2025-01-28 21:46:31.903172] [0x00007f88cce596c0] [debug]   Processing block 0: Read 16 bytes (total processed so far: 0)
[2025-01-28 21:46:31.903176] [0x00007f88cce596c0] [trace]   Decrypting block 0 of size 16
[2025-01-28 21:46:31.903185] [0x00007f88cce596c0] [debug]   Finalizing decryption after 1 blocks
[2025-01-28 21:46:31.903191] [0x00007f88cce596c0] [debug]   Writing final block of size 4
[2025-01-28 21:46:31.903199] [0x00007f88cce596c0] [info]    Completed decryption: Processed 4 bytes in 1 blocks
[2025-01-28 21:46:31.903203] [0x00007f88cce596c0] [debug]   Read decrypted filename length: 8
[2025-01-28 21:46:31.903212] [0x00007f88cce596c0] [debug]   Added message frame to channel. Channel size: 1
[2025-01-28 21:46:31.903216] [0x00007f88cce596c0] [debug]   New frame added to channel
[2025-01-28 21:46:31.903232] [0x00007f88cce596c0] [debug]   Decrypting payload of size: 17
[2025-01-28 21:46:31.903240] [0x00007f88cce596c0] [info]    Starting stream decryption
[2025-01-28 21:46:31.903244] [0x00007f88cce596c0] [debug]   Initializing cipher for decryption
[2025-01-28 21:46:31.903253] [0x00007f88cce596c0] [debug]   Cipher initialization complete
[2025-01-28 21:46:31.903261] [0x00007f88cce596c0] [debug]   Processing block 0: Read 32 bytes (total processed so far: 0)
[2025-01-28 21:46:31.903268] [0x00007f88cce596c0] [trace]   Decrypting block 0 of size 32
[2025-01-28 21:46:31.903272] [0x00007f88cce596c0] [debug]   Decrypted block 0 produced 16 bytes
[2025-01-28 21:46:31.903301] [0x00007f88cce596c0] [debug]   Finalizing decryption after 1 blocks
[2025-01-28 21:46:31.903306] [0x00007f88cce596c0] [debug]   Writing final block of size 1
[2025-01-28 21:46:31.903309] [0x00007f88cce596c0] [info]    Completed decryption: Processed 17 bytes in 1 blocks
[2025-01-28 21:46:31.903321] [0x00007f88cce596c0] [info]    Message frame deserialization complete. Total bytes read: 59
[2025-01-28 21:46:31.903325] [0x00007f88cce596c0] [debug]   Cleaning up CryptoStream resources
[2025-01-28 21:46:31.903332] [0x00007f88cce596c0] [debug]   Cleaning up CryptoStream resources
[2025-01-28 21:46:31.903337] [0x00007f88cce596c0] [trace]   Setting up next async read
[2025-01-28 21:46:33.903158] [0x00007f88cde61d80] [debug]   Checking existence of key: test.txt
[2025-01-28 21:46:33.903181] [0x00007f88cde61d80] [debug]   Generating hash for key: test.txt
[2025-01-28 21:46:33.903208] [0x00007f88cde61d80] [debug]   Generated hash: a6ed0c785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 21:46:33.903228] [0x00007f88cde61d80] [debug]   Calculated path: fileserver_1/a6/ed/0c/785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 21:46:33.903249] [0x00007f88cde61d80] [debug]   Key test.txt exists at path: fileserver_1/a6/ed/0c/785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 21:46:33.903261] [0x00007f88cde61d80] [debug]   Checking existence of key: test.txt
[2025-01-28 21:46:33.903265] [0x00007f88cde61d80] [debug]   Generating hash for key: test.txt
[2025-01-28 21:46:33.903273] [0x00007f88cde61d80] [debug]   Generated hash: a6ed0c785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 21:46:33.903300] [0x00007f88cde61d80] [debug]   Calculated path: fileserver_2/a6/ed/0c/785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 21:46:33.903315] [0x00007f88cde61d80] [debug]   Key test.txt not found at path: fileserver_2/a6/ed/0c/785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
/home/runner/workspace/src/tests/bootstrap_test.cpp:140: Failure
Value of: file_server2.get_store().has(TEST_FILENAME)
  Actual: false
Expected: true
File should exist in peer2's store after sharing

terminate called without an active exception
Aborted (core dumped)
make[2]: *** [CMakeFiles/run_tests.dir/build.make:80: CMakeFiles/run_tests] Error 134
make[1]: *** [CMakeFiles/Makefile2:349: CMakeFiles/run_tests.dir/all] Error 2
make: *** [Makefile:146: all] Error 2