[ RUN      ] CodecTest.LargePayloadSerializeDeserialize
[2024-12-27 23:29:16.850262] [0x00007f40ca6bdc40] [info]    Initializing CryptoStream
[2024-12-27 23:29:16.850269] [0x00007f40ca6bdc40] [debug]   CryptoStream initialization complete
[2024-12-27 23:29:16.850272] [0x00007f40ca6bdc40] [info]    Initializing crypto parameters
[2024-12-27 23:29:16.850273] [0x00007f40ca6bdc40] [debug]   Crypto parameters initialized successfully
[2024-12-27 23:29:16.850276] [0x00007f40ca6bdc40] [info]    Starting stream encryption
[2024-12-27 23:29:16.850280] [0x00007f40ca6bdc40] [debug]   Initializing cipher for encryption
[2024-12-27 23:29:16.850284] [0x00007f40ca6bdc40] [debug]   Cipher initialization complete
[2024-12-27 23:29:16.850289] [0x00007f40ca6bdc40] [info]    Starting stream encryption
[2024-12-27 23:29:16.850292] [0x00007f40ca6bdc40] [debug]   Initializing cipher for encryption
[2024-12-27 23:29:16.850299] [0x00007f40ca6bdc40] [debug]   Cipher initialization complete
[2024-12-27 23:29:16.850323] [0x00007f40ca6bdc40] [info]    Starting stream encryption
[2024-12-27 23:29:16.850333] [0x00007f40ca6bdc40] [debug]   Initializing cipher for encryption
[2024-12-27 23:29:16.850337] [0x00007f40ca6bdc40] [debug]   Cipher initialization complete
[2024-12-27 23:29:16.850347] [0x00007f40ca6bdc40] [info]    Starting stream encryption
[2024-12-27 23:29:16.850353] [0x00007f40ca6bdc40] [debug]   Initializing cipher for encryption
[2024-12-27 23:29:16.850358] [0x00007f40ca6bdc40] [debug]   Cipher initialization complete
[2024-12-27 23:29:16.850368] [0x00007f40ca6bdc40] [info]    Starting stream encryption
[2024-12-27 23:29:16.850372] [0x00007f40ca6bdc40] [debug]   Initializing cipher for encryption
[2024-12-27 23:29:16.850374] [0x00007f40ca6bdc40] [debug]   Cipher initialization complete
[2024-12-27 23:29:16.850400] [0x00007f40ca6bdc40] [info]    Starting stream encryption
[2024-12-27 23:29:16.850408] [0x00007f40ca6bdc40] [debug]   Initializing cipher for encryption
[2024-12-27 23:29:16.850414] [0x00007f40ca6bdc40] [debug]   Cipher initialization complete
[2024-12-27 23:29:16.850467] [0x00007f40ca6bdc40] [info]    Starting stream encryption
[2024-12-27 23:29:16.850475] [0x00007f40ca6bdc40] [debug]   Initializing cipher for encryption
[2024-12-27 23:29:16.850482] [0x00007f40ca6bdc40] [debug]   Cipher initialization complete
[2024-12-27 23:29:16.850501] [0x00007f40ca6bdc40] [info]    Starting stream encryption
[2024-12-27 23:29:16.850507] [0x00007f40ca6bdc40] [debug]   Initializing cipher for encryption
[2024-12-27 23:29:16.850510] [0x00007f40ca6bdc40] [debug]   Cipher initialization complete
[2024-12-27 23:29:16.850520] [0x00007f40ca6bdc40] [info]    Starting stream encryption
[2024-12-27 23:29:16.850525] [0x00007f40ca6bdc40] [debug]   Initializing cipher for encryption
[2024-12-27 23:29:16.850527] [0x00007f40ca6bdc40] [debug]   Cipher initialization complete
[2024-12-27 23:29:16.850548] [0x00007f40ca6bdc40] [info]    Starting stream encryption
[2024-12-27 23:29:16.850553] [0x00007f40ca6bdc40] [debug]   Initializing cipher for encryption
[2024-12-27 23:29:16.850556] [0x00007f40ca6bdc40] [debug]   Cipher initialization complete
[2024-12-27 23:29:16.850570] [0x00007f40ca6bdc40] [info]    Starting stream encryption
[2024-12-27 23:29:16.850578] [0x00007f40ca6bdc40] [debug]   Initializing cipher for encryption
[2024-12-27 23:29:16.850584] [0x00007f40ca6bdc40] [debug]   Cipher initialization complete
[2024-12-27 23:29:16.850599] [0x00007f40ca6bdc40] [info]    Starting stream encryption
[2024-12-27 23:29:16.850605] [0x00007f40ca6bdc40] [debug]   Initializing cipher for encryption
[2024-12-27 23:29:16.850610] [0x00007f40ca6bdc40] [debug]   Cipher initialization complete
[2024-12-27 23:29:16.850626] [0x00007f40ca6bdc40] [info]    Starting stream encryption
[2024-12-27 23:29:16.850634] [0x00007f40ca6bdc40] [debug]   Initializing cipher for encryption
[2024-12-27 23:29:16.850640] [0x00007f40ca6bdc40] [debug]   Cipher initialization complete
[2024-12-27 23:29:16.850658] [0x00007f40ca6bdc40] [info]    Starting stream encryption
[2024-12-27 23:29:16.850664] [0x00007f40ca6bdc40] [debug]   Initializing cipher for encryption
[2024-12-27 23:29:16.850667] [0x00007f40ca6bdc40] [debug]   Cipher initialization complete
[2024-12-27 23:29:16.850678] [0x00007f40ca6bdc40] [debug]   Cleaning up CryptoStream resources
/home/runner/StreamCryptoDFS/src/tests/codec_test.cpp:150: Failure
Expected equality of these values:
  written_bytes
    Which is: 53501
  expected_size
    Which is: 53281

[2024-12-27 23:29:16.850704] [0x00007f40ca6bdc40] [info]    Initializing CryptoStream
[2024-12-27 23:29:16.850708] [0x00007f40ca6bdc40] [debug]   CryptoStream initialization complete
[2024-12-27 23:29:16.850711] [0x00007f40ca6bdc40] [info]    Initializing crypto parameters
[2024-12-27 23:29:16.850714] [0x00007f40ca6bdc40] [debug]   Crypto parameters initialized successfully
[2024-12-27 23:29:16.850719] [0x00007f40ca6bdc40] [info]    Starting stream decryption
[2024-12-27 23:29:16.850728] [0x00007f40ca6bdc40] [debug]   Initializing cipher for decryption
[2024-12-27 23:29:16.850734] [0x00007f40ca6bdc40] [debug]   Cipher initialization complete
[2024-12-27 23:29:16.850746] [0x00007f40ca6bdc40] [info]    Starting stream decryption
[2024-12-27 23:29:16.850761] [0x00007f40ca6bdc40] [debug]   Initializing cipher for decryption
[2024-12-27 23:29:16.850771] [0x00007f40ca6bdc40] [debug]   Cipher initialization complete
[2024-12-27 23:29:16.850820] [0x00007f40ca6bdc40] [debug]   Cleaning up CryptoStream resources
unknown file: Failure
C++ exception with description "Deserialization failed: Decryption error: Failed to finalize decryption" thrown in the test body.

[  FAILED  ] CodecTest.LargePayloadSerializeDeserialize (0 ms)