[ RUN      ] CodecTest.LargePayloadSerializeDeserialize
[2024-12-27 23:19:15.070069] [0x00007efcfb07ac40] [info]    Initializing CryptoStream
[2024-12-27 23:19:15.070077] [0x00007efcfb07ac40] [debug]   CryptoStream initialization complete
[2024-12-27 23:19:15.070081] [0x00007efcfb07ac40] [info]    Initializing crypto parameters
[2024-12-27 23:19:15.070087] [0x00007efcfb07ac40] [debug]   Crypto parameters initialized successfully
[2024-12-27 23:19:15.070089] [0x00007efcfb07ac40] [info]    Starting stream encryption
[2024-12-27 23:19:15.070093] [0x00007efcfb07ac40] [debug]   Initializing cipher for encryption
[2024-12-27 23:19:15.070100] [0x00007efcfb07ac40] [debug]   Cipher initialization complete
[2024-12-27 23:19:15.070110] [0x00007efcfb07ac40] [info]    Starting stream encryption
[2024-12-27 23:19:15.070124] [0x00007efcfb07ac40] [debug]   Initializing cipher for encryption
[2024-12-27 23:19:15.070131] [0x00007efcfb07ac40] [debug]   Cipher initialization complete
[2024-12-27 23:19:15.070151] [0x00007efcfb07ac40] [info]    Starting stream encryption
[2024-12-27 23:19:15.070159] [0x00007efcfb07ac40] [debug]   Initializing cipher for encryption
[2024-12-27 23:19:15.070165] [0x00007efcfb07ac40] [debug]   Cipher initialization complete
[2024-12-27 23:19:15.070180] [0x00007efcfb07ac40] [info]    Starting stream encryption
[2024-12-27 23:19:15.070187] [0x00007efcfb07ac40] [debug]   Initializing cipher for encryption
[2024-12-27 23:19:15.070190] [0x00007efcfb07ac40] [debug]   Cipher initialization complete
[2024-12-27 23:19:15.070215] [0x00007efcfb07ac40] [info]    Starting stream encryption
[2024-12-27 23:19:15.070225] [0x00007efcfb07ac40] [debug]   Initializing cipher for encryption
[2024-12-27 23:19:15.070232] [0x00007efcfb07ac40] [debug]   Cipher initialization complete
[2024-12-27 23:19:15.070265] [0x00007efcfb07ac40] [info]    Starting stream encryption
[2024-12-27 23:19:15.070275] [0x00007efcfb07ac40] [debug]   Initializing cipher for encryption
[2024-12-27 23:19:15.070280] [0x00007efcfb07ac40] [debug]   Cipher initialization complete
[2024-12-27 23:19:15.070297] [0x00007efcfb07ac40] [info]    Starting stream encryption
[2024-12-27 23:19:15.070304] [0x00007efcfb07ac40] [debug]   Initializing cipher for encryption
[2024-12-27 23:19:15.070307] [0x00007efcfb07ac40] [debug]   Cipher initialization complete
[2024-12-27 23:19:15.070319] [0x00007efcfb07ac40] [info]    Starting stream encryption
[2024-12-27 23:19:15.070323] [0x00007efcfb07ac40] [debug]   Initializing cipher for encryption
[2024-12-27 23:19:15.070326] [0x00007efcfb07ac40] [debug]   Cipher initialization complete
[2024-12-27 23:19:15.070337] [0x00007efcfb07ac40] [info]    Starting stream encryption
[2024-12-27 23:19:15.070344] [0x00007efcfb07ac40] [debug]   Initializing cipher for encryption
[2024-12-27 23:19:15.070349] [0x00007efcfb07ac40] [debug]   Cipher initialization complete
[2024-12-27 23:19:15.070382] [0x00007efcfb07ac40] [info]    Starting stream encryption
[2024-12-27 23:19:15.070392] [0x00007efcfb07ac40] [debug]   Initializing cipher for encryption
[2024-12-27 23:19:15.070398] [0x00007efcfb07ac40] [debug]   Cipher initialization complete
[2024-12-27 23:19:15.070415] [0x00007efcfb07ac40] [info]    Starting stream encryption
[2024-12-27 23:19:15.070419] [0x00007efcfb07ac40] [debug]   Initializing cipher for encryption
[2024-12-27 23:19:15.070425] [0x00007efcfb07ac40] [debug]   Cipher initialization complete
[2024-12-27 23:19:15.070442] [0x00007efcfb07ac40] [info]    Starting stream encryption
[2024-12-27 23:19:15.070445] [0x00007efcfb07ac40] [debug]   Initializing cipher for encryption
[2024-12-27 23:19:15.070454] [0x00007efcfb07ac40] [debug]   Cipher initialization complete
[2024-12-27 23:19:15.070469] [0x00007efcfb07ac40] [info]    Starting stream encryption
[2024-12-27 23:19:15.070476] [0x00007efcfb07ac40] [debug]   Initializing cipher for encryption
[2024-12-27 23:19:15.070481] [0x00007efcfb07ac40] [debug]   Cipher initialization complete
[2024-12-27 23:19:15.070494] [0x00007efcfb07ac40] [info]    Starting stream encryption
[2024-12-27 23:19:15.070514] [0x00007efcfb07ac40] [debug]   Initializing cipher for encryption
[2024-12-27 23:19:15.070519] [0x00007efcfb07ac40] [debug]   Cipher initialization complete
[2024-12-27 23:19:15.070532] [0x00007efcfb07ac40] [debug]   Cleaning up CryptoStream resources
/home/runner/StreamCryptoDFS/src/tests/codec_test.cpp:150: Failure
Expected equality of these values:
  written_bytes
    Which is: 53501
  expected_size
    Which is: 53281

[2024-12-27 23:19:15.070560] [0x00007efcfb07ac40] [info]    Initializing CryptoStream
[2024-12-27 23:19:15.070564] [0x00007efcfb07ac40] [debug]   CryptoStream initialization complete
[2024-12-27 23:19:15.070569] [0x00007efcfb07ac40] [info]    Initializing crypto parameters
[2024-12-27 23:19:15.070571] [0x00007efcfb07ac40] [debug]   Crypto parameters initialized successfully
[2024-12-27 23:19:15.070574] [0x00007efcfb07ac40] [info]    Starting stream decryption
[2024-12-27 23:19:15.070577] [0x00007efcfb07ac40] [debug]   Initializing cipher for decryption
[2024-12-27 23:19:15.070581] [0x00007efcfb07ac40] [debug]   Cipher initialization complete
[2024-12-27 23:19:15.070585] [0x00007efcfb07ac40] [info]    Starting stream decryption
[2024-12-27 23:19:15.070589] [0x00007efcfb07ac40] [debug]   Initializing cipher for decryption
[2024-12-27 23:19:15.070591] [0x00007efcfb07ac40] [debug]   Cipher initialization complete
[2024-12-27 23:19:15.070619] [0x00007efcfb07ac40] [debug]   Cleaning up CryptoStream resources
unknown file: Failure
C++ exception with description "Decryption error: Failed to finalize decryption" thrown in the test body.

[  FAILED  ] CodecTest.LargePayloadSerializeDeserialize (0 ms)