please help me determine why:

[2025-01-28 16:49:15.425633] [0x00007f0507b4c6c0] [error]   Stream processing failed: Decryption error: Failed to finalize decryption
[2025-01-28 16:49:15.425654] [0x00007f0507b4c6c0] [error]   Error during deserialization: Decryption error: Failed to finalize decryption

In the output below

[ RUN      ] BootstrapTest.FileSharing
[2025-01-28 16:49:13.422151] [0x00007f0507b52d80] [info]    Initializing Bootstrap with ID: 1
[2025-01-28 16:49:13.422168] [0x00007f0507b52d80] [debug]   Bootstrap program: Channel created successfully
[2025-01-28 16:49:13.422176] [0x00007f0507b52d80] [info]    Initializing TCP server  on 127.0.0.1:3001
[2025-01-28 16:49:13.422180] [0x00007f0507b52d80] [debug]   Bootstrap program: TCP Server created successfully
[2025-01-28 16:49:13.422185] [0x00007f0507b52d80] [info]    PeerManager initialized with key size: 32 bytes
[2025-01-28 16:49:13.422188] [0x00007f0507b52d80] [debug]   Bootstrap program: Peer Manager created successfully
[2025-01-28 16:49:13.422224] [0x00007f0507b52d80] [info]    PeerManager set for TCP server 
[2025-01-28 16:49:13.422235] [0x00007f0507b52d80] [info]    Initializing FileServer with ID: 1
[2025-01-28 16:49:13.422247] [0x00007f0507b52d80] [info]    Initializing Store with base path: fileserver_1
[2025-01-28 16:49:13.422269] [0x00007f0507b52d80] [debug]   Store directory created/verified at: fileserver_1
[2025-01-28 16:49:13.422289] [0x00007f0507b52d80] [info]    Initializing Codec with key of size: 32
[2025-01-28 16:49:13.422297] [0x00007f0507b52d80] [info]    FileServer initialization complete
[2025-01-28 16:49:13.422301] [0x00007f0507b52d80] [debug]   Bootstrap program: File Server created successfully
[2025-01-28 16:49:13.422308] [0x00007f0507b52d80] [info]    Bootstrap program: Successfully created all components
[2025-01-28 16:49:13.422314] [0x00007f0507b52d80] [info]    Initializing Bootstrap with ID: 2
[2025-01-28 16:49:13.422317] [0x00007f0507b52d80] [debug]   Bootstrap program: Channel created successfully
[2025-01-28 16:49:13.422323] [0x00007f0507b52d80] [info]    Initializing TCP server  on 127.0.0.1:3002
[2025-01-28 16:49:13.422327] [0x00007f0507b52d80] [debug]   Bootstrap program: TCP Server created successfully
[2025-01-28 16:49:13.422346] [0x00007f0507b52d80] [info]    PeerManager initialized with key size: 32 bytes
[2025-01-28 16:49:13.422350] [0x00007f0507b52d80] [debug]   Bootstrap program: Peer Manager created successfully
[2025-01-28 16:49:13.422353] [0x00007f0507b52d80] [info]    PeerManager set for TCP server 
[2025-01-28 16:49:13.422356] [0x00007f0507b52d80] [info]    Initializing FileServer with ID: 2
[2025-01-28 16:49:13.422358] [0x00007f0507b52d80] [info]    Initializing Store with base path: fileserver_2
[2025-01-28 16:49:13.422362] [0x00007f0507b52d80] [debug]   Store directory created/verified at: fileserver_2
[2025-01-28 16:49:13.422365] [0x00007f0507b52d80] [info]    Initializing Codec with key of size: 32
[2025-01-28 16:49:13.422368] [0x00007f0507b52d80] [info]    FileServer initialization complete
[2025-01-28 16:49:13.422379] [0x00007f0507b52d80] [debug]   Bootstrap program: File Server created successfully
[2025-01-28 16:49:13.422392] [0x00007f0507b52d80] [info]    Bootstrap program: Successfully created all components
[2025-01-28 16:49:13.422446] [0x00007f0505b486c0] [debug]   Endpoint created
[2025-01-28 16:49:13.422455] [0x00007f0505b486c0] [debug]   Acceptor created
[2025-01-28 16:49:13.423298] [0x00007f0505b486c0] [debug]   Starting to accept connections
[2025-01-28 16:49:13.423312] [0x00007f0505b486c0] [debug]   Creating new socket for incoming connection
[2025-01-28 16:49:13.423332] [0x00007f0505b486c0] [debug]   Starting IO context
[2025-01-28 16:49:13.423374] [0x00007f0505b486c0] [info]    Server started successfully on 127.0.0.1:3001
[2025-01-28 16:49:13.423383] [0x00007f0505b486c0] [info]    Bootstrap program: Bootstrap successfully started
[2025-01-28 16:49:14.422593] [0x00007f05053476c0] [debug]   Endpoint created
[2025-01-28 16:49:14.422612] [0x00007f05053476c0] [debug]   Acceptor created
[2025-01-28 16:49:14.423460] [0x00007f05053476c0] [debug]   Starting to accept connections
[2025-01-28 16:49:14.423475] [0x00007f05053476c0] [debug]   Creating new socket for incoming connection
[2025-01-28 16:49:14.423500] [0x00007f05053476c0] [debug]   Starting IO context
[2025-01-28 16:49:14.423542] [0x00007f05053476c0] [info]    Server started successfully on 127.0.0.1:3002
[2025-01-28 16:49:14.423551] [0x00007f05053476c0] [info]    Bootstrap program: Connecting to bootstrap nodes...
[2025-01-28 16:49:14.423557] [0x00007f05053476c0] [info]    Resolving address to endpoints
[2025-01-28 16:49:14.423572] [0x00007f05053476c0] [info]    Attempting to connect to 127.0.0.1:3001
[2025-01-28 16:49:14.423657] [0x00007f05053476c0] [info]    Successfully connected to 127.0.0.1:3001
[2025-01-28 16:49:14.423667] [0x00007f05053476c0] [debug]   Initiating handshake request
[2025-01-28 16:49:14.423670] [0x00007f05053476c0] [debug]   Starting to send ID
[2025-01-28 16:49:14.423689] [0x00007f0506b4a6c0] [debug]   Calling receive_handshake for incoming connection
[2025-01-28 16:49:14.423708] [0x00007f0506b4a6c0] [debug]   Receiving handshake request
[2025-01-28 16:49:14.423714] [0x00007f0506b4a6c0] [debug]   Starting to read ID
[2025-01-28 16:49:14.423721] [0x00007f0506b4a6c0] [info]    Received ID: 2
[2025-01-28 16:49:14.423728] [0x00007f0506b4a6c0] [debug]   Preparing to send ID back to peer: 1
[2025-01-28 16:49:14.423732] [0x00007f0506b4a6c0] [debug]   Starting to send ID
[2025-01-28 16:49:14.423761] [0x00007f0506b4a6c0] [info]    Sent ID: 1
[2025-01-28 16:49:14.423772] [0x00007f0506b4a6c0] [debug]   Successfully sent ID back to peer
[2025-01-28 16:49:14.423776] [0x00007f0506b4a6c0] [debug]   Creating new peer with ID: 2
[2025-01-28 16:49:14.423800] [0x00007f0506b4a6c0] [info]    Initializing Codec with key of size: 32
[2025-01-28 16:49:14.423805] [0x00007f0506b4a6c0] [debug]   Constructing TCP_Peer
[2025-01-28 16:49:14.423807] [0x00007f0506b4a6c0] [debug]   Input stream initialized
[2025-01-28 16:49:14.423809] [0x00007f0506b4a6c0] [info]    TCP_Peer instance created successfully
[2025-01-28 16:49:14.423814] [0x00007f0506b4a6c0] [info]    Added peer with ID: 2
[2025-01-28 16:49:14.423816] [0x00007f0506b4a6c0] [debug]   Setting stream processor
[2025-01-28 16:49:14.423818] [0x00007f0506b4a6c0] [debug]   Stream processor configured
[2025-01-28 16:49:14.423822] [0x00007f0506b4a6c0] [debug]   Attempting to start stream processing
[2025-01-28 16:49:14.423863] [0x00007f0506b4a6c0] [info]    Stream processing started successfully
[2025-01-28 16:49:14.423872] [0x00007f0506b4a6c0] [info]    Accepted and initialized new connection from peer: 2
[2025-01-28 16:49:14.423874] [0x00007f0506b4a6c0] [debug]   Creating new socket for incoming connection
[2025-01-28 16:49:14.423884] [0x00007f0506b4a6c0] [debug]   Handshake complete for peer: 2
[2025-01-28 16:49:14.423888] [0x00007f0506b4a6c0] [debug]   Creating new socket for incoming connection
[2025-01-28 16:49:14.423905] [0x00007f050734b6c0] [debug]   Setting up stream processing
[2025-01-28 16:49:14.423909] [0x00007f050734b6c0] [trace]   Setting up next async read
[2025-01-28 16:49:14.424667] [0x00007f05053476c0] [info]    Sent ID: 2
[2025-01-28 16:49:14.424684] [0x00007f05053476c0] [debug]   Starting to read ID
[2025-01-28 16:49:14.424696] [0x00007f05053476c0] [info]    Received ID: 1
[2025-01-28 16:49:14.424704] [0x00007f05053476c0] [debug]   Creating new peer with ID: 1
[2025-01-28 16:49:14.424720] [0x00007f05053476c0] [info]    Initializing Codec with key of size: 32
[2025-01-28 16:49:14.424727] [0x00007f05053476c0] [debug]   Constructing TCP_Peer
[2025-01-28 16:49:14.424731] [0x00007f05053476c0] [debug]   Input stream initialized
[2025-01-28 16:49:14.424737] [0x00007f05053476c0] [info]    TCP_Peer instance created successfully
[2025-01-28 16:49:14.424741] [0x00007f05053476c0] [info]    Added peer with ID: 1
[2025-01-28 16:49:14.424746] [0x00007f05053476c0] [debug]   Setting stream processor
[2025-01-28 16:49:14.424750] [0x00007f05053476c0] [debug]   Stream processor configured
[2025-01-28 16:49:14.424756] [0x00007f05053476c0] [debug]   Attempting to start stream processing
[2025-01-28 16:49:14.424816] [0x00007f05053476c0] [info]    Stream processing started successfully
[2025-01-28 16:49:14.424827] [0x00007f05053476c0] [info]    Accepted and initialized new connection from peer: 1
[2025-01-28 16:49:14.424834] [0x00007f05053476c0] [debug]   Creating new socket for incoming connection
[2025-01-28 16:49:14.424842] [0x00007f05053476c0] [info]    Bootstrap program: Bootstrap successfully started
[2025-01-28 16:49:14.424864] [0x00007f05063496c0] [debug]   Setting up stream processing
[2025-01-28 16:49:14.424870] [0x00007f05063496c0] [trace]   Setting up next async read
[2025-01-28 16:49:15.422666] [0x00007f0507b52d80] [info]    Storing file with filename: test.txt
[2025-01-28 16:49:15.422693] [0x00007f0507b52d80] [info]    Storing data with key: test.txt
[2025-01-28 16:49:15.422706] [0x00007f0507b52d80] [debug]   Generating hash for key: test.txt
[2025-01-28 16:49:15.424310] [0x00007f0507b52d80] [debug]   Generated hash: a6ed0c785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 16:49:15.424331] [0x00007f0507b52d80] [debug]   Calculated path: fileserver_1/a6/ed/0c/785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 16:49:15.424348] [0x00007f0507b52d80] [debug]   Calculated file path: fileserver_1/a6/ed/0c/785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 16:49:15.424481] [0x00007f0507b52d80] [info]    Successfully stored 17 bytes with key: test.txt
[2025-01-28 16:49:15.424495] [0x00007f0507b52d80] [info]    Preparing file: test.txt for broadcast with message type: 0
[2025-01-28 16:49:15.424503] [0x00007f0507b52d80] [info]    Initializing CryptoStream
[2025-01-28 16:49:15.424508] [0x00007f0507b52d80] [debug]   CryptoStream initialization complete
[2025-01-28 16:49:15.424515] [0x00007f0507b52d80] [debug]   Generating initialization vector
[2025-01-28 16:49:15.425117] [0x00007f0507b52d80] [debug]   Successfully generated initialization vector
[2025-01-28 16:49:15.425131] [0x00007f0507b52d80] [info]    Retrieving data for key: test.txt
[2025-01-28 16:49:15.425137] [0x00007f0507b52d80] [debug]   Generating hash for key: test.txt
[2025-01-28 16:49:15.425149] [0x00007f0507b52d80] [debug]   Generated hash: a6ed0c785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 16:49:15.425161] [0x00007f0507b52d80] [debug]   Calculated path: fileserver_1/a6/ed/0c/785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 16:49:15.425182] [0x00007f0507b52d80] [info]    Successfully streamed 17 bytes for key: test.txt
[2025-01-28 16:49:15.425211] [0x00007f0507b52d80] [info]    Initializing CryptoStream
[2025-01-28 16:49:15.425214] [0x00007f0507b52d80] [debug]   CryptoStream initialization complete
[2025-01-28 16:49:15.425217] [0x00007f0507b52d80] [info]    Initializing crypto parameters
[2025-01-28 16:49:15.425221] [0x00007f0507b52d80] [debug]   Crypto parameters initialized successfully
[2025-01-28 16:49:15.425223] [0x00007f0507b52d80] [info]    Starting message frame serialization
[2025-01-28 16:49:15.425225] [0x00007f0507b52d80] [debug]   Writing IV of size: 16
[2025-01-28 16:49:15.425229] [0x00007f0507b52d80] [debug]   Writing message type: 0
[2025-01-28 16:49:15.425233] [0x00007f0507b52d80] [debug]   Writing source id: 1
[2025-01-28 16:49:15.425235] [0x00007f0507b52d80] [debug]   Writing payload size: 17
[2025-01-28 16:49:15.425239] [0x00007f0507b52d80] [info]    Starting stream encryption
[2025-01-28 16:49:15.425247] [0x00007f0507b52d80] [debug]   Initializing cipher for encryption
[2025-01-28 16:49:15.425253] [0x00007f0507b52d80] [debug]   Cipher initialization complete
[2025-01-28 16:49:15.425262] [0x00007f0507b52d80] [debug]   Writing encrypted filename length
[2025-01-28 16:49:15.425266] [0x00007f0507b52d80] [debug]   Encrypting and writing payload of size: 17
[2025-01-28 16:49:15.425273] [0x00007f0507b52d80] [info]    Starting stream encryption
[2025-01-28 16:49:15.425277] [0x00007f0507b52d80] [debug]   Initializing cipher for encryption
[2025-01-28 16:49:15.425285] [0x00007f0507b52d80] [debug]   Cipher initialization complete
[2025-01-28 16:49:15.425292] [0x00007f0507b52d80] [info]    Encrypted message frame serialization complete. Total bytes written: 59
[2025-01-28 16:49:15.425299] [0x00007f0507b52d80] [debug]   Cleaning up CryptoStream resources
[2025-01-28 16:49:15.425307] [0x00007f0507b52d80] [debug]   Broadcasting file to all peers
[2025-01-28 16:49:15.425320] [0x00007f0507b52d80] [debug]   Peer 2 starting to read and send data chunks
[2025-01-28 16:49:15.425328] [0x00007f0507b52d80] [debug]   Peer 2 read 74 bytes from stream
[2025-01-28 16:49:15.425361] [0x00007f0507b52d80] [debug]   Sent 74 bytes from stream
[2025-01-28 16:49:15.425381] [0x00007f0507b52d80] [debug]   Sent message delimiter
[2025-01-28 16:49:15.425387] [0x00007f0507b52d80] [debug]   Successfully broadcast to peer: 2
[2025-01-28 16:49:15.425391] [0x00007f0507b52d80] [info]    Broadcast completed. Successfully sent to 1 out of 1 peers
[2025-01-28 16:49:15.425393] [0x00007f0507b52d80] [info]    Successfully prepared and sent file: test.txt
[2025-01-28 16:49:15.425403] [0x00007f0507b52d80] [debug]   Cleaning up CryptoStream resources
[2025-01-28 16:49:15.425410] [0x00007f0507b52d80] [info]    Successfully stored and broadcasted file: test.txt
[2025-01-28 16:49:15.425428] [0x00007f0507b4c6c0] [debug]   Read callback triggered
[2025-01-28 16:49:15.425443] [0x00007f0507b4c6c0] [debug]   Read from buffer - got 74 bytes of data
[2025-01-28 16:49:15.425450] [0x00007f0507b4c6c0] [debug]   Received data: pڔ]-=C0)
[2025-01-28 16:49:15.425460] [0x00007f0507b4c6c0] [debug]   Processing data from 127.0.0.1:3001
[2025-01-28 16:49:15.425468] [0x00007f0507b4c6c0] [info]    Initializing CryptoStream
[2025-01-28 16:49:15.425475] [0x00007f0507b4c6c0] [debug]   CryptoStream initialization complete
[2025-01-28 16:49:15.425479] [0x00007f0507b4c6c0] [info]    Starting message frame deserialization
[2025-01-28 16:49:15.425483] [0x00007f0507b4c6c0] [debug]   Reading IV
[2025-01-28 16:49:15.425489] [0x00007f0507b4c6c0] [info]    Initializing crypto parameters
[2025-01-28 16:49:15.425494] [0x00007f0507b4c6c0] [debug]   Crypto parameters initialized successfully
[2025-01-28 16:49:15.425501] [0x00007f0507b4c6c0] [debug]   Read message type: 0
[2025-01-28 16:49:15.425505] [0x00007f0507b4c6c0] [debug]   Read source id: 1
[2025-01-28 16:49:15.425509] [0x00007f0507b4c6c0] [debug]   Read payload size: 17
[2025-01-28 16:49:15.425521] [0x00007f0507b4c6c0] [info]    Starting stream decryption
[2025-01-28 16:49:15.425526] [0x00007f0507b4c6c0] [debug]   Initializing cipher for decryption
[2025-01-28 16:49:15.425532] [0x00007f0507b4c6c0] [debug]   Cipher initialization complete
[2025-01-28 16:49:15.425562] [0x00007f0507b4c6c0] [debug]   Read decrypted filename length: 8
[2025-01-28 16:49:15.425571] [0x00007f0507b4c6c0] [debug]   Added message frame to channel. Channel size: 1
[2025-01-28 16:49:15.425575] [0x00007f0507b4c6c0] [debug]   New frame added to channel
[2025-01-28 16:49:15.425584] [0x00007f0507b4c6c0] [debug]   Decrypting payload of size: 17
[2025-01-28 16:49:15.425588] [0x00007f0507b4c6c0] [info]    Starting stream decryption
[2025-01-28 16:49:15.425595] [0x00007f0507b4c6c0] [debug]   Initializing cipher for decryption
[2025-01-28 16:49:15.425601] [0x00007f0507b4c6c0] [debug]   Cipher initialization complete
[2025-01-28 16:49:15.425633] [0x00007f0507b4c6c0] [error]   Stream processing failed: Decryption error: Failed to finalize decryption
[2025-01-28 16:49:15.425654] [0x00007f0507b4c6c0] [error]   Error during deserialization: Decryption error: Failed to finalize decryption
[2025-01-28 16:49:15.425667] [0x00007f0507b4c6c0] [debug]   Cleaning up CryptoStream resources
[2025-01-28 16:49:15.425677] [0x00007f0507b4c6c0] [error]   Deserialization error: Decryption error: Failed to finalize decryption
[2025-01-28 16:49:15.425685] [0x00007f0507b4c6c0] [trace]   Setting up next async read
[2025-01-28 16:49:17.425509] [0x00007f0507b52d80] [debug]   Checking existence of key: test.txt
[2025-01-28 16:49:17.425532] [0x00007f0507b52d80] [debug]   Generating hash for key: test.txt
[2025-01-28 16:49:17.425557] [0x00007f0507b52d80] [debug]   Generated hash: a6ed0c785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 16:49:17.425568] [0x00007f0507b52d80] [debug]   Calculated path: fileserver_1/a6/ed/0c/785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 16:49:17.425591] [0x00007f0507b52d80] [debug]   Key test.txt exists at path: fileserver_1/a6/ed/0c/785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 16:49:17.425598] [0x00007f0507b52d80] [debug]   Checking existence of key: test.txt
[2025-01-28 16:49:17.425602] [0x00007f0507b52d80] [debug]   Generating hash for key: test.txt
[2025-01-28 16:49:17.425611] [0x00007f0507b52d80] [debug]   Generated hash: a6ed0c785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 16:49:17.425616] [0x00007f0507b52d80] [debug]   Calculated path: fileserver_2/a6/ed/0c/785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
[2025-01-28 16:49:17.425633] [0x00007f0507b52d80] [debug]   Key test.txt not found at path: fileserver_2/a6/ed/0c/785d4590bc95c216bcf514384eee6765b1c2b732d0b0a1ad7e14d3204a
/home/runner/workspace/src/tests/bootstrap_test.cpp:140: Failure
Value of: file_server2.get_store().has(TEST_FILENAME)
  Actual: false
Expected: true
File should exist in peer2's store after sharing

terminate called without an active exception
Aborted (core dumped)
make[2]: *** [CMakeFiles/run_tests.dir/build.make:80: CMakeFiles/run_tests] Error 134
make[1]: *** [CMakeFiles/Makefile2:349: CMakeFiles/run_tests.dir/all] Error 2
make: *** [Makefile:146: all] Error 2